<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>DDL Item</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">

		<script>/*js mediaquery*/
		!function (a, b, c) {
			var d = window.matchMedia;
			'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
				return b[a] = c(d)
			}) : b[a] = c(d)
		}('enquire', this, function (a) {
			'use strict';

			function b(a, b) {
				var c, d = 0, e = a.length;
				for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
			}

			function c(a) {
				return '[object Array]' === Object.prototype.toString.apply(a)
			}

			function d(a) {
				return 'function' == typeof a
			}

			function e(a) {
				this.options = a, !a.deferSetup && this.setup()
			}

			function f(b, c) {
				this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
				var d = this;
				this.listener = function (a) {
					d.mql = a, d.assess()
				}, this.mql.addListener(this.listener)
			}

			function g() {
				if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
				this.queries = {}, this.browserIsIncapable = !a('only all').matches
			}

			return e.prototype = {
				setup: function () {
					this.options.setup && this.options.setup(), this.initialised = !0
				}, on: function () {
					!this.initialised && this.setup(), this.options.match && this.options.match()
				}, off: function () {
					this.options.unmatch && this.options.unmatch()
				}, destroy: function () {
					this.options.destroy ? this.options.destroy() : this.off()
				}, equals: function (a) {
					return this.options === a || this.options.match === a
				}
			}, f.prototype = {
				addHandler: function (a) {
					var b = new e(a);
					this.handlers.push(b), this.matches() && b.on()
				}, removeHandler: function (a) {
					var c = this.handlers;
					b(c, function (b, d) {
						return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
					})
				}, matches: function () {
					return this.mql.matches || this.isUnconditional
				}, clear: function () {
					b(this.handlers, function (a) {
						a.destroy()
					}), this.mql.removeListener(this.listener), this.handlers.length = 0
				}, assess: function () {
					var a = this.matches() ? 'on' : 'off';
					b(this.handlers, function (b) {
						b[a]()
					})
				}
			}, g.prototype = {
				register: function (a, e, g) {
					var h = this.queries, i = g && this.browserIsIncapable;
					return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
						d(b) && (b = {match: b}), h[a].addHandler(b)
					}), this
				}, unregister: function (a, b) {
					var c = this.queries[a];
					return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
				}
			}, new g
		});</script>

	</head>
	<body>
		<div class="main">
			<div class="menu-under js_menu-toggler"></div>
			@@include("../blocks/top-nav/top-nav.html")

			@@include("../blocks/header/header.html")

			<section class="main-menu" id="js_nav">
				<div class="wr">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<nav class="nav">
						<div class="main-menu__hover"></div>
						<ul class="nav__list">
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_001">Interior Doors</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_002">Pocket doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Barn Doors</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_003">Magic doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Bi-fold Doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Doors by style</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Doors by color</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_004">Hardware</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">For professionals</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_005">For customer</a>
							</li>
							<li class="nav__item nav__item-resp has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_006">Showroom</a>
							</li>
							<li class="nav__item nav__item-resp">
								<a href="#" class="nav__link">Download catalog</a>
							</li>
							<li class="nav__item nav__item-resp">
								<a href="#" class="nav__link">Download Price</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_001">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="nav-sub__row nav-sub__row-min">
							<div class="nav-sub__media">
								<img src="upld/mm_image_color.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item nav-sub__item-title">
												<b>Color</b>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bianco noble</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Polar white</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Gray Oak</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Wenge</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Wenge</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Mahogany</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Mahogany</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Ivory</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Anthracite</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shambor</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Show White</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item nav-sub__item-title">
												<strong>Price</strong>
											</li>
											<li class="nav-sub__item">
												> $149.99
											</li>
											<li class="nav-sub__item">
												$150 - $349.99
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												$350 - $599.99
											</li>
											<li class="nav-sub__item">
												$600 <
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_002">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_003">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image_02.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Door Handles</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern levers</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Cover plates</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Keyed/Entry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Privacy</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Hinges</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Plain</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Concealed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Locks</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magnetic</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Magic Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Accessories</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">latches & bolts</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Smart Sweep</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Barn Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Pocket Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket door frames</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Locks and pulls</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Soft close</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bi-fold door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bypass Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_004">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image_02.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Door Handles</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern levers</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Cover plates</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Keyed/Entry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Privacy</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Hinges</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Plain</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Concealed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Locks</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magnetic</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Magic Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Accessories</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">latches & bolts</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Smart Sweep</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Barn Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Pocket Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket door frames</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Locks and pulls</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Soft close</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bi-fold door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bypass Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_005">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub nav-sub-resp js__nav-sub" id="sub_menu_006">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">
						<div class="top-nav__contact">
							<div class="dropdown__title top-nav__contact_title">Paramus, NJ</div>
							<div class="top-nav__contact_item contact-loc">484 Route 17, Paramus,<br> NJ 07652</div>
							<a href="tel:+1 (646) 506-4920" class="top-nav__contact_item contact-ph">(646) 506-4920</a>
							<div class="top-nav__contact_item contact-time">
								<b>Tue - Fri:</b>
								9:30 am - 6:30 pm EST<br>
								<b>Sat:</b>
								10:00 am - 5:00 pm EST
							</div>
							<div class="top-nav__contact_action">
								<a href="#" class="all_link">View all</a>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="content-promo promo-timer promo-timer-smr display-n">
				<div class="wr">
					<a class="promo-timer__link" href="#"></a>
					<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
					<div class="timer-area">
						<div class="timer timer-sm js-timer" data-finish="">
							<!-- temp code/replace to server code -->
							<script>
								let timers = document.querySelectorAll('.js-timer[data-finish]');
								let finishTime = Date.now() + 90000000;
								for (let timer of timers) {
									timer.setAttribute('data-finish', finishTime);
								}
							</script>
							<!-- temp code end -->

							<div class="timer__group timer__group-days">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Days</div>
							</div>

							<div class="timer__group timer__group-hours">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Hours</div>
							</div>
							<div class="timer__group timer__group-minutes">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Minutes</div>
							</div>
							<div class="timer__group timer__group-seconds">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Seconds</div>
							</div>
						</div>
					</div>
					<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
					<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
						<b>SPRING*</b>
					</div>
				</div>
			</section>
			<section class="catalog-pro professonal-bg">
				<img class="catalog-pro__img" src="img/colaboration_bg_xm.png" alt="">
				<h3 class="catalog-pro__title">Are you professional?</h3>
				<p class="catalog-pro__desc">
					Become our licensed partner
				</p>
			</section>
			<div class="content">
				<section class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<div class="wr">
        <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a class="bc__link" href="/" itemprop="item">
            <span class="bc__name" itemprop="name">Home</span>
            <span class="bc__label bc__label-home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a1 1 0 00-.71.297l-10.087 8.8A.5.5 0 001 11.5a.5.5 0 00.5.5H4v8a1 1 0 001 1h4a1 1 0 001-1v-6h4v6a1 1 0 001 1h4a1 1 0 001-1v-8h2.5a.5.5 0 00.5-.5.5.5 0 00-.203-.402l-10.08-8.795a1 1 0 00-.006-.006A1 1 0 0012 2z"/></svg></span>
          </a>
          <meta itemprop="position" content="1">
        </span>
						<span class="bc__spacer icomoon-angle-right"></span>
						<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a class="bc__link" href="catalog.html" itemprop="item">
            <span class="bc__name" itemprop="name">My Cart</span>
            <span class="bc__label">My Cart</span>
          </a>
          <meta itemprop="position" content="2">
        </span>
						<span class="bc__spacer icomoon-angle-right"></span>
						Checkout
					</div>
				</section>

				<section class="content__section checkout">
					<div class="wr">
						<div class="page__content">
							<div class="page__header">
								<h1 class="page__title">Checkout</h1>
							</div>

							@@include("../blocks/steps/steps.html")

							<form class="checkout-form" action="/" method="post">
								<div class="checkout-form__grid">
									<div class="checkout-form__cell  js-checkbox-block">
										@@include("../blocks/form-block/form-block--shipping-info.html")
										<div class="checkout-form__checkbox">
											<label class="toggle toggle_checkbox">
												<input type="checkbox" class="toggle__input  js-checkbox-block__input" name="" value="">
												<span class="toggle__box"></span>
												<span class="toggle__caption">Ship to different address </span>
											</label>
										</div>
										@@include("../blocks/form-block/form-block--address.html")
									</div>
									<div class="checkout-form__cell">
										@@include("../blocks/form-block/form-block--payment-info.html")
										<div class="checkout-form__action">
											<div class="checkout-form__error">Fill in all required fields</div>
											<div class="checkout-form__note"><sup>*</sup>– required fields</div>
											<button class="btn">Submit my order</button>
<!--											<button class="btn" disabled>Submit my order</button>-->
										</div>
									</div>
								</div>
							</form>

						</div>

					</div>
				</section>

				<div id="getQuote" class="popup get-quote">
					<div class="popup__content">
						<span class="popup__close js--popup-close"><svg viewBox="0 0 386.667 386.667" xmlns="http://www.w3.org/2000/svg"><path d="M386.667 45.564L341.103 0l-147.77 147.769L45.564 0 0 45.564l147.769 147.769L0 341.103l45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/></svg></span>
						<div class="popup__title">Get a Quote</div>
						<div class="popup__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna.
						</div>
						<div class="popup__form">
							<div class="popup__form_l">
								<div class="form-control required">
									<div class="form-control__label">Name</div>
									<div class="form-control__input input-def">
										<input class="input" type="text" name="" placeholder="Name">
									</div>
								</div>
								<div class="form-control required">
									<div class="form-control__label">Email</div>
									<div class="form-control__input input-def">
										<input class="input" type="email" name="" placeholder="example@gmail.com">
									</div>
								</div>
								<div class="form-control">
									<div class="form-control__label">Phone</div>
									<div class="form-control__input input-def">
										<input class="input" type="text" name="" placeholder="(646) 123-4567">
									</div>
								</div>
							</div>
							<div class="popup__form_r">
								<div class="form-control required">
									<div class="form-control__label">Message</div>
									<div class="form-control__input input-def">
										<textarea cols="5" rows="6" placeholder="What do you need nonstantard door sizes?"></textarea>
									</div>
								</div>

								<div class="form-control">
									<div class="form-control__label">&nbsp;</div>
									<div class="form-control__btns">
										<button type="button" class="btn btn-md">Send application</button>
										<div class="required-note"> – required fields</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>

			@@include("../blocks/footer/footer.html")
		</div>
		<svg class="svg-sprite">
			<defs>
				<g id="svg_icon_ph">
					<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
				</g>
				<g id="svg_icon_srch">
					<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
				</g>
				<g id="svg_icon_close">
					<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
				</g>
			</defs>
		</svg>
		<!--		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
		<!--		<script type="text/javascript" src="js/slick.min.js"></script>-->
		<!--		<script type="text/javascript" src="js/cloud.zoom.js"></script>-->
		<script type="text/javascript" src="js/script.min.js"></script>
		<!--		<script type="text/javascript" src="js/script.js"></script>-->
	</body>
</html>