<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>DDL Catalog</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">

		<script>/*js mediaquery*/
		!function (a, b, c) {
			var d = window.matchMedia;
			'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
				return b[a] = c(d)
			}) : b[a] = c(d)
		}('enquire', this, function (a) {
			'use strict';

			function b(a, b) {
				var c, d = 0, e = a.length;
				for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
			}

			function c(a) {
				return '[object Array]' === Object.prototype.toString.apply(a)
			}

			function d(a) {
				return 'function' == typeof a
			}

			function e(a) {
				this.options = a, !a.deferSetup && this.setup()
			}

			function f(b, c) {
				this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
				var d = this;
				this.listener = function (a) {
					d.mql = a, d.assess()
				}, this.mql.addListener(this.listener)
			}

			function g() {
				if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
				this.queries = {}, this.browserIsIncapable = !a('only all').matches
			}

			return e.prototype = {
				setup: function () {
					this.options.setup && this.options.setup(), this.initialised = !0
				}, on: function () {
					!this.initialised && this.setup(), this.options.match && this.options.match()
				}, off: function () {
					this.options.unmatch && this.options.unmatch()
				}, destroy: function () {
					this.options.destroy ? this.options.destroy() : this.off()
				}, equals: function (a) {
					return this.options === a || this.options.match === a
				}
			}, f.prototype = {
				addHandler: function (a) {
					var b = new e(a);
					this.handlers.push(b), this.matches() && b.on()
				}, removeHandler: function (a) {
					var c = this.handlers;
					b(c, function (b, d) {
						return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
					})
				}, matches: function () {
					return this.mql.matches || this.isUnconditional
				}, clear: function () {
					b(this.handlers, function (a) {
						a.destroy()
					}), this.mql.removeListener(this.listener), this.handlers.length = 0
				}, assess: function () {
					var a = this.matches() ? 'on' : 'off';
					b(this.handlers, function (b) {
						b[a]()
					})
				}
			}, g.prototype = {
				register: function (a, e, g) {
					var h = this.queries, i = g && this.browserIsIncapable;
					return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
						d(b) && (b = {match: b}), h[a].addHandler(b)
					}), this
				}, unregister: function (a, b) {
					var c = this.queries[a];
					return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
				}
			}, new g
		});</script>
		<script src="../js/jquery-3.5.1.min.js"></script>

	</head>
	<body>
		<div class="main">
			<div class="menu-under js_menu-toggler"></div>
			@@include("../blocks/top-nav/top-nav.html")

			@@include("../blocks/header/header.html")

			<section class="content-promo promo-timer promo-timer-smr">
				<div class="wr">
					<a class="promo-timer__link" href="#"></a>
					<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
					<div class="timer-area">
						<div class="timer timer-sm js-timer" data-finish="">
							<!-- temp code/replace to server code -->
							<script>
								let timers = document.querySelectorAll('.js-timer[data-finish]');
								let finishTime = Date.now() + 90000000;
								for (let timer of timers) {
									timer.setAttribute('data-finish', finishTime);
								}
							</script>
							<!-- temp code end -->

							<div class="timer__group timer__group-days">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Days</div>
							</div>

							<div class="timer__group timer__group-hours">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Hours</div>
							</div>
							<div class="timer__group timer__group-minutes">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Minutes</div>
							</div>
							<div class="timer__group timer__group-seconds">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Seconds</div>
							</div>
						</div>
					</div>
					<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
					<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
						<b>SPRING*</b>
					</div>
				</div>
			</section>
			<section class="catalog-pro professonal-bg">
				<img class="catalog-pro__img" src="img/colaboration_bg_xm.png" alt="">
				<h3 class="catalog-pro__title">Are you professional?</h3>
				<p class="catalog-pro__desc">
					Become our licensed partner
				</p>
			</section>

			<div class="content">
				<section class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<div class="wr" itemtype="http://schema.org/BreadcrumbList" itemscope="">


                                <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                  <a class="bc__link" href="https://new.doordesignlab.com/" itemprop="item">
                    <span class="bc__name" itemprop="name">Home</span>

                    <span class="bc__label bc__label-home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a1 1 0 00-.71.297l-10.087 8.8A.5.5 0 001 11.5a.5.5 0 00.5.5H4v8a1 1 0 001 1h4a1 1 0 001-1v-6h4v6a1 1 0 001 1h4a1 1 0 001-1v-8h2.5a.5.5 0 00.5-.5.5.5 0 00-.203-.402l-10.08-8.795a1 1 0 00-.006-.006A1 1 0 0012 2z"></path></svg></span>
                  </a>
                    <meta itemprop="position" content="1">
                </span>

						<span class="bc__spacer icomoon-angle-right"></span>

						<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">Shipping and Delivery<meta itemprop="name"
							content="Shipping and Delivery"></span>

					</div>
				</section>
				<section class="content__section catalog">
					<div class="wr">
						<aside class="aside-left">
							<div class="fasets-menu">
								<div class="fasets-menu__item">
									<div class="fasets-menu__title">For customers</div>
									<div class="fasets-menu__wrap">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/faq">FAQ</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="/contacts/">Contact Us</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/discount_program">Discount Program</a>
										</div>
										<div class="fasets-menu__el">
											<span class="fasets-menu__link  fasets-menu__link--current">Shipping	and Delivery</span>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/orders-and-returns">Orders and Returns</a>
										</div>
									</div>
								</div>
								<div class="fasets-menu__item">
									<div class="fasets-menu__title">Company</div>
									<div class="fasets-menu__wrap">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/why-us">Why Us</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/terms-and-conditions">Terms and Conditions</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/privacy-policy">Privacy Policy</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/orders-and-returns">Orders and Returns</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/jobs">Career</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/how-to-buy">How to buy</a>
										</div>
									</div>
								</div>
								<div class="fasets-menu__item">
									<div class="fasets-menu__title">Product Knowledge</div>
									<div class="fasets-menu__wrap">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/product-knowledge">Product knowledge</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/solutions">Solutions</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/pre-hanging-information">Pre-hanging Information
											</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/downloads">Downloads</a>
										</div>
									</div>
								</div>
							</div>
							<div class="aside__promo">
								<a class="fasets-menu__link" href="">
									<div class="btn-need-help">
										<!-- <a href="#" class="bnh__link"></a> -->
										<div class="bnh__title">Need Help?</div>
										<div class="bnh__note">Our managers on-line</div>
										<button class="bnh__action btn btn-wht" type="button">Order a Call</button>
									</div>
								</a>
								<div class="btn-professional">
									<a href="/professional" class="bnh__link"></a>
									<img src="img/professional.jpg" alt="professional">
									<div class="bnh__title">Are you
										professional?
									</div>
									<div class="bnh__note">Become our licensed partner</div>
									<button class="bnh__action btn btn-wht" type="button">Become a partner</button>
								</div>
							</div>

						</aside>

						<div class="page__content ctlg">
							<div class="std">
								<div class="page__header">
									<h1 class="page__title">Delivery</h1>
								</div>

								<div class="text-guide">
									<p>DoorDesignLab ensures the best handling of
										competitive prices, convenient shipping and policies to provide the best service for our customers.</p>
									<p>We do everything in our power in order to correctly
										calculate the shipping of your order before the purchase. Sometimes it’s not possible to do it accurately and we
										undertake the responsibility of notifying you if any additional shipping or handling fees apply. Upon being notified
										about the additional charges, you reserve the right to change or cancel your order with receiving a full refund.</p>
									<p>Orders are shipped from Monday to Friday and across
										the 48 Continental United States. All doors are safely shipped in a specifically designed secure crating system which
										ensures that your order arrives in a perfect condition.</p>
									<h4>Please note:</h4>
									<ul>
										<li>The shipping carrier insures the shipments;
										</li>
										<li>In case of any changes in the delivery date or
											address occurring, the buyer must send the updated information in written form and call our office within 24 hours
											after placing the order;
										</li>
										<li>Pre-hung order (excluding single door units) –
											In order to prevent any damage, the door frame will be shipped disassembled. Assembling the frame requires only a
											screwdriver; all parts and screws are included;
										</li>
									</ul>
									<hr>
									<h3>SHIPPING AND ORDER CONFIRMATIONS</h3>
									<p>
										Upon placing the order, you will receive a confirmation by e-mail that your order has been received. You will then get a
										second e-mail when the order has been shipped. If your order requires multiple shipments, you will be receiving more
										e-mail
										confirmations about them. Please, make sure you saved these e-mails (invoices) for the record.
									</p>
									<hr>
									<h3>ADDRESS RESTRICTIONS</h3>
									<p>At the moment orders are not shipped to military APO/FPO addresses or P.O. boxes. Please specify a valid physical
										address during the checkout process.</p>
									<hr>
									<h3>ADDRESS RESTRICTIONS</h3>
									Please note that the rates shown below are for the ground shipping via common carrier. These rates cover such services as
									residential delivery, delivery appointment, liftgate and pallet jack service<br>
									<p>DoorDesignLab ensures the best handling of competitive prices, convenient shipping and policies to provide the best
										service for our customers.</p>
								</div>

								@@include("../blocks/map-states/map-states.html")

								<div class="text-guide">
									<h3>Shipping*</h3>
									<p>Once an order is processed, it is then shipped out via LTL (for large items) or carriers (for smaller items). LTL
										shipments are curbside delivery only, unless otherwise requested at customer’s expense. Ship times vary upon final
										destination, however the average is 2-4 business days for the East Coast and 5-7 business days for the West Coast.
										Dealers are also more than welcome to use their own freight company if needed. Please contact DoorDesignLab directly for
										all orders outside of the continental United States.</p>
									<hr>
									<h3>Will Call Service</h3>
									<p>The buyer may pick up the order by their own means. In order to do that, you need to call us prior to your arrival to
										the warehouse and schedule a pick-up. Any shipping charges will be refunded and you will receive an e-mail about the
										instructions and the date when the pick-up is possible.<br>
										Please note, that you cannot purchase the doors on site since the warehouse does not provide retail service. All orders
										must be processed beforehand.</p>
									<hr>
									<h3>Shipping Time</h3>
									<p>This period covers the time from when the order leaves the warehouse and arrives to your chosen location.
									</p>
									<hr>
									<h3>ORDER POLICY</h3>
									<p>Orders will be accepted by phone, fax, e-mail,
										Belldinni Sales Representative or through our web-site.</p>
									<h4>Standard processing time will be:</h4>
									<ul>
										<li>Stock program: 7 - 14 business days + shipping
											from Belldinni warehouse.
										</li>
										<li>Custom orders (special orders): 14 - 16 weeks
											(12 weeks with air expedited shipping) + shipping from Belldinni warehouse.
										</li>
									</ul>
									<p>Individually designed orders: time frame TBD.</p>
									<hr>
									<h3>Shipping Your Order</h3>
									<p>All orders are ground shipped via truck freight
										delivery. Preceding the shipment, a company representative will contact you in order to schedule a comfortable date
										for the delivery. All the necessary information will be provided, such as contact numbers, tracking numbers, full
										carrier information and turnaround times.</p>
									<p>The buyer is to work with the delivery company
										from their area in order to choose the time on the delivery date.</p>
									<p>It is advised to have at least 2-3 people
										present to move the door from the pallet, as the product is rather heavy. DesignDoorLab takes no responsibility for
										any personal injury, product damage during the process of removing the product inside the required space from the
										delivery truck.</p>
									<hr>
									<h4>Please note:</h4>
									<p>Upon delivery it is advised for the buyer to investigate the order for shortage and/or damage of the order while the
										driver is still present. If any damage has been found, the buyer must refuse receiving the order and write the type and
										location of such in the freight company’s papers. If damage has been found after the driver leaves, the buyer needs to
										file a freight claim with the carrier company.</p>
									<hr>
									<p>
										<b> If damage occurs
											during the process of delivery, the buyer must refuse the delivery and write down the damage on the freight bill.
										</b>
									</p>
									<hr>
									<p>
										Shipping payments are made by DoorDesignLab directly. The buyer doesn’t have to pay the carrier company or its
										representatives any fees during the delivery or any other time, unless it is done at the buyer’s own judgment and cost.
										DoorDesignLab will not be refunding any such payments.
									</p>
									<hr>
									<h3>Please note:</h3>
									<p>The buyer agrees to pay the full purchase price and additional delivery charges, if the delivery address is inaccessible or incorrect. please make sure to receive the order from the agreed delivery address. doordesignlab is not responsible for any damage occuring if the order is picked up from the freight company’s service center or any other location other than the agreed address.</p>
									<p>Carefully inspect the order upon delivery. doordesignlab holds no responsibility for the damages which are not pointed out on the carrier company’s paperwork.</p>
									<p>As a buyer, you are to open the boxes and investigate the contents since the driver will neither uncrate nor open the order.</p>
									<hr>
									<p>
										<b>As soon as the door unit has been installed, no shortage or damage can be claimed. Door installation admits the
											buyer’s
											acceptance of the order.
										</b>
									</p>
									<hr>
									<p>DoorDesignLab offers the
										convenience of direct deliveries to our committed customers. Customer agrees to have an agent and facilities available
										to accept all deliveries of merchandise pursuant to orders placed with vendor for shipment to customer’s office,
										warehouse, job sites, or any other designated location. Customer shall take full responsibility for freight demurrage,
										hold-over, and similar charges arising out of, connected with, or relating to customer’s failure to fulfill its
										obligations under the terms of the clause- regardless of the origin of the shipment or the consignor.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			@@include("../blocks/footer/footer.html")
		</div>
		<svg class="svg-sprite">
			<defs>
				<g id="svg_icon_ph">
					<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
				</g>
				<g id="svg_icon_srch">
					<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
				</g>
				<g id="svg_icon_close">
					<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
				</g>
			</defs>
		</svg>
		<!--<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
		<!--<script type="text/javascript" src="js/slick.min.js"></script>-->
		<!--&lt;!&ndash; catalog &ndash;&gt;-->
		<!--<script type="text/javascript" src="js/chosen.jquery.min.js"></script>-->
		<!--<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>-->
		<!-- /catalog -->
		<script defer type="text/javascript" src="js/script.min.js"></script>
		<!--		<script type="text/javascript" src="js/script.js"></script>-->
	</body>
</html>