<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Door design lab</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<style>
			.main {
				margin: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			li {
				margin: 5px 0;
			}
		</style>

	</head>
	<body>
		<div class="main">
			<ul>
				<li>
					<a target="_blank" href="main.html">main.html</a>
				</li>
				<li>
					<a target="_blank" href="cart.html">cart.html</a>
				</li>
				<li>
					<a target="_blank" href="catalog.html">catalog.html</a>
				</li>
				<li>
					<a target="_blank" href="item.html">item.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st03.html">item_st03.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st04.html">item_st04.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st04_note.html">item_st04_note.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st05.html">item_st05.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st06.html">item_st06.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st07.html">item_st07.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st08.html">item_st08.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st09.html">item_st09.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st10.html">item_st10.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st11.html">item_st11.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st12.html">item_st12.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st13.html">item_st13.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st14.html">item_st14.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st15.html">item_st15.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st15_.html">item_st15_.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st16.html">item_st16.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st17.html">item_st17.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st18.html">item_st18.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st19.html">item_st19.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st19_.html">item_st19_.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st20.html">item_st20.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st21.html">item_st21.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st22.html">item_st22.html</a>
				</li>
				<li>
					<a target="_blank" href="item_st23.html">item_st23.html</a>
				</li>
				<li>
					<a target="_blank" href="left-menu.html">left-menu.html</a>
				</li>
				<li>
					<a target="_blank" href="furniture.html">furniture.html</a>
				</li>
				<li>
					<a target="_blank" href="checkout.html">checkout.html</a>
				</li>
				<li>
					<a target="_blank" href="contacts.html">contacts.html</a>
				</li>
				<li>
					<a target="_blank" href="delivery.html">delivery.html</a>
				</li>
				<li>
					<a target="_blank" href="faq.html">faq.html</a>
				</li>
				<li>
					<a target="_blank" href="solutions.html">solutions.html</a>
				</li>
				<li>
					<a target="_blank" href="portfolio.html">portfolio.html</a>
				</li>
			</ul>
		</div>
	</body>
</html>