<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>DDL Item</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">

		<script>/*js mediaquery*/
		!function (a, b, c) {
			var d = window.matchMedia;
			'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
				return b[a] = c(d)
			}) : b[a] = c(d)
		}('enquire', this, function (a) {
			'use strict';

			function b(a, b) {
				var c, d = 0, e = a.length;
				for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
			}

			function c(a) {
				return '[object Array]' === Object.prototype.toString.apply(a)
			}

			function d(a) {
				return 'function' == typeof a
			}

			function e(a) {
				this.options = a, !a.deferSetup && this.setup()
			}

			function f(b, c) {
				this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
				var d = this;
				this.listener = function (a) {
					d.mql = a, d.assess()
				}, this.mql.addListener(this.listener)
			}

			function g() {
				if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
				this.queries = {}, this.browserIsIncapable = !a('only all').matches
			}

			return e.prototype = {
				setup: function () {
					this.options.setup && this.options.setup(), this.initialised = !0
				}, on: function () {
					!this.initialised && this.setup(), this.options.match && this.options.match()
				}, off: function () {
					this.options.unmatch && this.options.unmatch()
				}, destroy: function () {
					this.options.destroy ? this.options.destroy() : this.off()
				}, equals: function (a) {
					return this.options === a || this.options.match === a
				}
			}, f.prototype = {
				addHandler: function (a) {
					var b = new e(a);
					this.handlers.push(b), this.matches() && b.on()
				}, removeHandler: function (a) {
					var c = this.handlers;
					b(c, function (b, d) {
						return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
					})
				}, matches: function () {
					return this.mql.matches || this.isUnconditional
				}, clear: function () {
					b(this.handlers, function (a) {
						a.destroy()
					}), this.mql.removeListener(this.listener), this.handlers.length = 0
				}, assess: function () {
					var a = this.matches() ? 'on' : 'off';
					b(this.handlers, function (b) {
						b[a]()
					})
				}
			}, g.prototype = {
				register: function (a, e, g) {
					var h = this.queries, i = g && this.browserIsIncapable;
					return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
						d(b) && (b = {match: b}), h[a].addHandler(b)
					}), this
				}, unregister: function (a, b) {
					var c = this.queries[a];
					return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
				}
			}, new g
		});</script>

	</head>
	<body>
		<div class="main">
			<div class="menu-under js_menu-toggler"></div>
			@@include("../blocks/top-nav/top-nav.html")

			@@include("../blocks/header/header.html")

			<section class="main-menu" id="js_nav">
				<div class="wr">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<nav class="nav">
						<div class="main-menu__hover"></div>
						<ul class="nav__list">
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_001">Interior Doors</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_002">Pocket doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Barn Doors</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_003">Magic doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Bi-fold Doors</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Doors by style</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Doors by color</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_004">Hardware</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">For professionals</a>
							</li>
							<li class="nav__item has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_005">For customer</a>
							</li>
							<li class="nav__item nav__item-resp has-chld">
								<a href="#" class="nav__link js_nav__link" data-target="sub_menu_006">Showroom</a>
							</li>
							<li class="nav__item nav__item-resp">
								<a href="#" class="nav__link">Download catalog</a>
							</li>
							<li class="nav__item nav__item-resp">
								<a href="#" class="nav__link">Download Price</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_001">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

						<div class="nav-sub__row nav-sub__row-min">
							<div class="nav-sub__media">
								<img src="upld/mm_image_color.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item nav-sub__item-title">
												<b>Color</b>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bianco noble</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Polar white</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Gray Oak</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Wenge</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Wenge</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Mahogany</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Mahogany</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Ivory</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Anthracite</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shambor</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Show White</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item nav-sub__item-title">
												<strong>Price</strong>
											</li>
											<li class="nav-sub__item">
												> $149.99
											</li>
											<li class="nav-sub__item">
												$150 - $349.99
											</li>
										</ul>
									</div>
								</div>
								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												$350 - $599.99
											</li>
											<li class="nav-sub__item">
												$600 <
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_002">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_003">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image_02.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Door Handles</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern levers</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Cover plates</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Keyed/Entry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Privacy</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Hinges</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Plain</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Concealed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Locks</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magnetic</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Magic Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Accessories</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">latches & bolts</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Smart Sweep</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Barn Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Pocket Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket door frames</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Locks and pulls</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Soft close</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bi-fold door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bypass Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_004">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image_02.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Door Handles</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern levers</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Cover plates</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Keyed/Entry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Privacy</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Hinges</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Plain</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Concealed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Locks</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magnetic</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Magic Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Accessories</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">latches & bolts</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Smart Sweep</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Barn Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Pocket Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket door frames</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Locks and pulls</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Soft close</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bi-fold door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Bypass Door</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hardware sets</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Door pulls</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub js__nav-sub" id="sub_menu_005">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">

						<div class="nav-sub__row">
							<div class="nav-sub__media">
								<img src="upld/mm_image.jpg" alt="#">
							</div>
							<div class="nav-sub__tbl">

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Configuration</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Swing</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pocket</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Barn</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bypass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Magic</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bi-fold</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Style</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modern</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Contemporary</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Classical</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">European</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Luxury</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Finish</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pre Finished</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">PPL</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Painted</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Veneer</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Enameled</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laquered</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Design</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Flat</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Shaker</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Molded</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Stiles and Rails</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Core</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Solid Core</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">HoneyComb</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Glass</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">No Glass</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glass Panels</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Glazed</a>
											</li>
										</ul>
									</div>
									<div class="nav-sub__cat">
										<div class="nav-sub__title">By Application</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Commercial</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">For Builders</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Residential</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Collections</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">City</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Exotic Wood</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Modular</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Narvika</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Sotby</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">French</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Palazzo</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Optima</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Aurum</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Darcy</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Twinwood</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="nav-sub__col">
									<div class="nav-sub__cat">
										<div class="nav-sub__title">Location</div>
										<ul class="nav-sub__list">
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Living Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bathroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Hallway</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Children Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Closet</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Master Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Powder Room</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Pantry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Office</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Laundry</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Bedroom</a>
											</li>
											<li class="nav-sub__item">
												<a href="#" class="nav-sub__link">Kitchen</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub nav-sub-resp js__nav-sub" id="sub_menu_006">
					<button class="main-menu_close js_menu-toggler">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
							<use xlink:href="#svg_icon_close"></use>
						</svg>
					</button>
					<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
					<div class="nav-sub__wr wr">
						<div class="top-nav__contact">
							<div class="dropdown__title top-nav__contact_title">Paramus, NJ</div>
							<div class="top-nav__contact_item contact-loc">484 Route 17, Paramus,<br> NJ 07652</div>
							<a href="tel:+1 (646) 506-4920" class="top-nav__contact_item contact-ph">(646) 506-4920</a>
							<div class="top-nav__contact_item contact-time">
								<b>Tue - Fri:</b>
								9:30 am - 6:30 pm EST<br>
								<b>Sat:</b>
								10:00 am - 5:00 pm EST
							</div>
							<div class="top-nav__contact_action">
								<a href="#" class="all_link">View all</a>
							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="content-promo promo-timer promo-timer-smr display-n">
				<div class="wr">
					<a class="promo-timer__link" href="#"></a>
					<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
					<div class="timer-area">
						<div class="timer timer-sm js-timer" data-finish="">
							<!-- temp code/replace to server code -->

							<!-- temp code end -->

							<div class="timer__group timer__group-days">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Days</div>
							</div>

							<div class="timer__group timer__group-hours">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Hours</div>
							</div>
							<div class="timer__group timer__group-minutes">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Minutes</div>
							</div>
							<div class="timer__group timer__group-seconds">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Seconds</div>
							</div>
						</div>
					</div>
					<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
					<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
						<b>SPRING*</b>
					</div>
				</div>
			</section>
			<section class="catalog-pro professonal-bg">
				<img class="catalog-pro__img" src="img/colaboration_bg_xm.png" alt="">
				<h3 class="catalog-pro__title">Are you professional?</h3>
				<p class="catalog-pro__desc">
					Become our licensed partner
				</p>
			</section>
			<div class="content">
				<section class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<div class="wr">
        <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a class="bc__link" href="/" itemprop="item">
            <span class="bc__name" itemprop="name">Home</span>
            <span class="bc__label bc__label-home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a1 1 0 00-.71.297l-10.087 8.8A.5.5 0 001 11.5a.5.5 0 00.5.5H4v8a1 1 0 001 1h4a1 1 0 001-1v-6h4v6a1 1 0 001 1h4a1 1 0 001-1v-8h2.5a.5.5 0 00.5-.5.5.5 0 00-.203-.402l-10.08-8.795a1 1 0 00-.006-.006A1 1 0 0012 2z"/></svg></span>
          </a>
          <meta itemprop="position" content="1">
        </span>
						<span class="bc__spacer icomoon-angle-right"></span>
						<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a class="bc__link" href="catalog.html" itemprop="item">
            <span class="bc__name" itemprop="name">Interior Doors</span>
            <span class="bc__label">Interior Doors</span>
          </a>
          <meta itemprop="position" content="2">
        </span>
						<span class="bc__spacer icomoon-angle-right"></span>
						Arvika Polar White
					</div>
				</section>

				<section class="content__section item">
					<div class="wr">
						<div class="page__content">
							<div class="page__header">
								<div class="ssl img-box">
									<img src="img/ssl.png" alt="#">
								</div>
								<h1 class="page__title">Arvika Polar White Belldinni Modern Interior Door</h1>
							</div>

							<section class="item__main-info clearfix">
								<div class="item__image" id="js_image_box">

									<div class="item__image_main">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<a class="img-box cloud-zoom"
											id="js_full_image_lnk"
											href="img/test-full.jpg"
											data-zoom="position:'inside'"
											target="_blank">
											<img id="js_main_image" src="img/test.jpg" alt="">
										</a>
										<button type="button"
											class="slick-btn slick-prev slick-arrow slick-disabled"
											id="js_main_img_prv"
											title="Previous"></button>
										<button type="button" class="slick-btn slick-next slick-arrow" id="js_main_img_nxt" title="Next"></button>
									</div>
									<div class="item__more-imgs" id="js_more_images">
										<div class="more-imgs__crsl" id="js_more_crsl">
											<div class="more-img current">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_001_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_002.jpg" data-full-size="upld/item_img_002_full.jpg">
													<img src="upld/item_img_002_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_003.jpg" data-full-size="upld/item_img_003_full.jpg">
													<img src="upld/item_img_003_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_004_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_005_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img" class="current">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_001_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_002_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_003_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_004_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
											<div class="more-img">
												<a class="img-box" href="upld/item_img_001.jpg" data-full-size="upld/item_img_001_full.jpg">
													<img src="upld/item_img_005_sm.jpg" height="90" width="92" alt="">
												</a>
											</div>
										</div>
									</div>

								</div><!-- image_box EOF -->

								<div class="item__descr">
									<div class="item__pricing">

										<div class="item__pricing_l">
											<div class="item__price">
												<div class="item__price_label">Price from</div>
												<div class="item__price_value">
													<div class="item__price_value-item">
														<span class="price">$207.00</span>
														<span class="price-old">$258.00</span>
													</div>
													<!-- <span class="stock stock-in">In Stock</span> -->
													@@include("../blocks/stock/stock--out.html")
												</div>
											</div>
											<div class="item__affirm">Starting at
												<span class="item__affirm_price">$23</span>
												/mo with
												<span class="affirm__logo __affirm-logo __affirm-logo-blue __ligature__affirm_full_logo__ __processed">Affirm</span>
												.
												<div class="item__affirm_action">
													<a href="#">Prequalify now</a>
												</div>

											</div>
											<div class="content-promo promo-timer promo-timer-smr timer-mobile">
												<div class="wr">
													<a class="promo-timer__link" href="#"></a>
													<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
													<div class="timer-area">
														<div class="timer timer-sm js-timer" data-finish="">
															<!-- temp code/replace to server code -->
															<script>
																let timers = document.querySelectorAll('.js-timer[data-finish]');
																let finishTime = Date.now() + 90000000;
																for (let timer of timers) {
																	timer.setAttribute('data-finish', finishTime);
																}
															</script>
															<!-- temp code end -->

															<div class="timer__group timer__group-days">
																<div class="timer__group_wr">
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base days_1">0</div>
																		</div>
																	</div>
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base days_0">0</div>
																		</div>
																	</div>
																</div>
																<div class="timer__group_label">Days</div>
															</div>

															<div class="timer__group timer__group-hours">
																<div class="timer__group_wr">
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base hours_1">0</div>
																		</div>
																	</div>
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base hours_0">0</div>
																		</div>
																	</div>
																</div>
																<div class="timer__group_label">Hours</div>
															</div>
															<div class="timer__group timer__group-minutes">
																<div class="timer__group_wr">
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base minutes_1">0</div>
																		</div>
																	</div>
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base minutes_0">0</div>
																		</div>
																	</div>
																</div>
																<div class="timer__group_label">Minutes</div>
															</div>
															<div class="timer__group timer__group-seconds">
																<div class="timer__group_wr">
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base seconds_1">0</div>
																		</div>
																	</div>
																	<div class="timer__item">
																		<div class="timer__item_value">
																			<div class="timer__value_base seconds_0">0</div>
																		</div>
																	</div>
																</div>
																<div class="timer__group_label">Seconds</div>
															</div>
														</div>
													</div>
													<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
													<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
														<b>SPRING*</b>
													</div>
												</div>
											</div>
											@@include("../blocks/colors/colors.html")
										</div>

										<div class="item__pricing_r">
											<div class="ssl img-box item__mobile">
												<img src="img/ssl.png" alt="#">
											</div>
											<div class="item__pricing_action">
												<button class="btn btn-blck btn-md" type="button" data-popup="getQuote">Get a Quote</button>
											</div>
											<div class="item__pricing_vendors">
												<div class="ipv__label">We accept:</div>
												<a class="sqrty-tag" href="#">
													<img src="img/logo-visa.png" alt="we accept">
												</a>
												<a class="sqrty-tag" href="#">
													<img src="img/logo-discover-2.png" alt="we accept">
												</a>
												<a class="sqrty-tag" href="#">
													<img src="img/logo-mastercard-2.png" alt="we accept">
												</a>
												<a class="sqrty-tag" href="#">
													<img src="img/logo-american-express.png" alt="we accept">
												</a>
											</div>
										</div>
									</div>
									<div class="item__calc">
										<div class="calc__reslts">
											<div class="calc__tbl">
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Model:</div>
													<div class="calc__col calc__col_val">Arvika</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Color:</div>
													<div class="calc__col calc__col_val">Polar White</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Type of finish:</div>
													<div class="calc__col calc__col_val">Scratch-resistant Enamel</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Style:</div>
													<div class="calc__col calc__col_val">Modern</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Configuration:</div>
													<div class="calc__col calc__col_val">Double Bi-fold</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Height:</div>
													<div class="calc__col calc__col_val">80"</div>
												</div>
											</div>
											<div class="calc__tbl">
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Width 1:</div>
													<div class="calc__col calc__col_val">18"</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Width 2:</div>
													<div class="calc__col calc__col_val">18"</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Jambs:</div>
													<div class="calc__col calc__col_val">Yes</div>
												</div>
												<div class="calc__row">
													<div class="calc__col calc__col_lbl">Hinges:</div>
													<div class="calc__col calc__col_val">Otlav Visible</div>
												</div>
												<div class="calc__row selected">
													<div class="calc__col calc__col_lbl">Pre-cut:</div>
													<div class="calc__col calc__col_val">For American Standard Lock</div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
											</div>
											<div class="calc__tbl">
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
												<div class="calc__row empty">
													<div class="calc__col calc__col_lbl"></div>
													<div class="calc__col calc__col_val"></div>
												</div>
											</div>
											<button type="button" class="item_spec_tgl js_item_spec_tgl"></button>
										</div>
										<div class="calc__actions">
											<div class="calc__nav calc__nav-start">
												<div class="calc__nav_btn nav_btn-l nav_btn-li">
													<i class="icomoon-angle-left"></i>
													Back
												</div>
												<div class="calc__nav_btn nav_btn-r nav_btn-ri">Clear
													<i class="icomoon-remove"></i>
												</div>
												<div class="calc__nav_bar">
													<div class="prgrss-bar">
														<div class="prgrss-bar__val">
															<div class="prgrss-bar__lbl">Progress
																<span>0%</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="calc__check">
												<div class="calc__title">Choice configuration of door:</div>
												<div class="calc__note">
													<div class="calc__switch">
														<button type="button"
															class="btn"
															onclick="javascript:this.classList.add('selected');this.nextElementSibling.classList.remove('selected');document.getElementById('selSingleDr').classList.add('selected');document.getElementById('selSingleDr').nextElementSibling.classList.remove('selected');">
															Single door
														</button>
														<button type="button" class="btn selected" onclick="javascript:
                        this.classList.add('selected');
                        this.previousElementSibling.classList.remove('selected');
                        document.getElementById('selDblDr').classList.add('selected');
                        document.getElementById('selDblDr').previousElementSibling.classList.remove('selected');">Double door
														</button>
													</div>
												</div>
												<div class="calc__vars calc__vars_sw">
													<div class="calc__vars_steps calc__vars-4ps" id="selSingleDr">
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_001.png" alt="Slab">
															</div>
															<div class="calc__var_lbl">Slab</div>
														</div>
														<div class="calc__var selected">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_002.png" alt="Swing">
															</div>
															<div class="calc__var_lbl">Swing</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_003.png" alt="Pocket">
															</div>
															<div class="calc__var_lbl">Pocket</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_004.png" alt="Magic">
															</div>
															<div class="calc__var_lbl">Magic</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_005.png" alt="Barn">
															</div>
															<div class="calc__var_lbl">Barn</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_single_dr_006.png" alt="Bi-fold">
															</div>
															<div class="calc__var_lbl">Bi-fold</div>
														</div>
													</div>
													<div class="calc__vars_steps calc__vars-4ps selected" id="selDblDr">
														<div class="calc__var selected">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_dbl_dr_001.png" alt="Swing">
															</div>
															<div class="calc__var_lbl">Swing</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_dbl_dr_002.png" alt="Pocket">
															</div>
															<div class="calc__var_lbl">Pocket</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_dbl_dr_003.png" alt="Bypass">
															</div>
															<div class="calc__var_lbl">Bypass</div>
														</div>
														<div class="calc__var">
															<div class="calc__var_img img-box">
																<img src="img/calc/calc_dbl_dr_004.png" alt="Bi-fold">
															</div>
															<div class="calc__var_lbl">Bi-fold</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="item__details clearfix js_tabs">

								@@include("../blocks/item__details_r/item__details_r.html")

								<div class="item__details__content">
									<div class="tabs__wrap">
										<div class="tabs">
								                <span class="tab__lnk js_tab" data-target-id="item_descr">
								                  <span class="tab__lnk_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="none"
									                  d="M397.997,102.5H383.5v18.686c0,6.921-5.582,12.53-12.5,12.53s-12.5-5.608-12.5-12.53V102.5h-17v18.686c0,6.921-5.582,12.53-12.5,12.53c-6.916,0-12.5-5.608-12.5-12.53V102.5h-117v18.686c0,6.921-5.581,12.53-12.5,12.53c-6.919,0-12.5-5.608-12.5-12.53V102.5h-17v18.686c0,6.921-5.581,12.53-12.5,12.53s-12.5-5.608-12.5-12.53V102.5h-14.321c-4.613,0-10.679,1.544-10.679,6.157v325.76c0,4.612,6.065,11.083,10.679,11.083h279.818c4.613,0,6.503-6.471,6.503-11.083v-325.76C404.5,104.044,402.611,102.5,397.997,102.5z M383.5,386.5h-251v-16h251V386.5z M383.5,345.5h-251v-17h251V345.5z M383.5,303.5h-251v-17h251V303.5z M383.5,261.5h-251v-17h251V261.5z M383.5,219.5h-251v-17h251V219.5z"/><rect
									                  x="132.5"
									                  y="244.5"
									                  width="251"
									                  height="17"/><rect x="132.5" y="202.5" width="251" height="17"/><rect x="132.5"
									                  y="286.5"
									                  width="251"
									                  height="17"/><rect x="132.5"
									                  y="328.5"
									                  width="251"
									                  height="17"/><rect x="132.5" y="370.5" width="251" height="16"/><path d="M397.997,85.5H383.5V62.717c0-6.919-5.582-12.529-12.5-12.529s-12.5,5.61-12.5,12.529V85.5h-17V62.717c0-6.919-5.582-12.529-12.5-12.529c-6.916,0-12.5,5.61-12.5,12.529V85.5h-117V62.717c0-6.919-5.581-12.529-12.5-12.529c-6.919,0-12.5,5.61-12.5,12.529V85.5h-17V62.717c0-6.919-5.581-12.529-12.5-12.529s-12.5,5.61-12.5,12.529V85.5h-14.321c-13.838,0-27.679,9.318-27.679,23.157v325.76c0,13.839,13.84,28.083,27.679,28.083h279.818c13.839,0,23.503-14.244,23.503-28.083v-325.76C421.5,94.818,411.836,85.5,397.997,85.5z M404.5,434.417c0,4.612-1.89,11.083-6.503,11.083H118.179c-4.613,0-10.679-6.471-10.679-11.083v-325.76c0-4.613,6.065-6.157,10.679-6.157H132.5v18.686c0,6.921,5.581,12.53,12.5,12.53s12.5-5.608,12.5-12.53V102.5h17v18.686c0,6.921,5.581,12.53,12.5,12.53c6.919,0,12.5-5.608,12.5-12.53V102.5h117v18.686c0,6.921,5.584,12.53,12.5,12.53c6.918,0,12.5-5.608,12.5-12.53V102.5h17v18.686c0,6.921,5.582,12.53,12.5,12.53s12.5-5.608,12.5-12.53V102.5h14.497c4.613,0,6.503,1.544,6.503,6.157V434.417z"/></svg></span>
								                  <span class="tab__lnk_wrap">Description</span>
								                </span>
											<span class="tab__lnk current js_tab" data-target-id="tech_info">
								                  <span class="tab__lnk_icon tab__lnk_icon-ti"><svg xmlns="http://www.w3.org/2000/svg"
									                  x="0px"
									                  y="0px"
									                  viewBox="0 0 1000 1000"><path d="M963.3,834.7L769.7,640.8l25.8-25.9l-25.8-25.9l-77.4,77.6L563.2,537.3l155.1-155.4c20.7,7.4,42.3,11.1,64.4,11.1c51.1,0,99.2-19.9,135.4-56.1c55.8-55.9,71.6-139.1,40.3-211.7l-10.6-24.8l-83.2,83.4l-67,0.9l0.9-64l84.8-84.9L858.7,25c-24.2-10.5-49.9-15.8-76.3-15.8c-51.1,0-99.2,19.9-135.3,56.1c-52.9,53-70,130.4-44.9,200.3L447.1,421L227.6,201.2l25.8-25.9L111.5,33.1L34,110.7l142,142.2l25.8-25.8l219.4,219.8L266.2,602.2c-20.7-7.4-42.4-11.2-64.6-11.2c-51.1,0-99.2,19.9-135.3,56.2c-55.9,56-71.7,139.2-40.2,212l10.7,24.7l84.8-84.9l63.9-0.9l-0.9,67.1l-83.2,83.3l24.7,10.7c24.1,10.4,49.7,15.7,76,15.7c51.1,0,99.2-19.9,135.3-56.1c52.8-53,69.9-130.3,45-200l155.1-155.4l129.1,129.3L589,770.1l25.8,25.9l25.8-25.9L834.2,964c17.2,17.3,40.2,26.8,64.5,26.8s47.3-9.5,64.5-26.8C998.9,928.4,998.9,870.4,963.3,834.7L963.3,834.7z M176,201.2l-90.3-90.5l25.8-25.8l90.3,90.5L176,201.2L176,201.2z M339.3,710l4.9,11.4c25.3,58.9,12.5,126.2-32.7,171.4c-29.2,29.3-68.1,45.4-109.5,45.4c-11.9,0-23.6-1.3-35-4l53.7-53.8l1.6-119.5l-116.2,1.6l-55.4,55.5C38.5,766.3,53.5,711.6,92,673c29.3-29.3,68.1-45.4,109.5-45.4c21.4,0,42.2,4.3,61.8,12.8l11.4,4.9l370.4-371.1l-4.9-11.4c-25.5-58.9-12.7-126.3,32.6-171.6c29.2-29.3,68.1-45.4,109.5-45.4c12,0,23.8,1.4,35.3,4l-55.4,55.5l-1.6,116.4l119.3-1.6l53.8-53.9c12,51.7-2.9,106.2-41.4,144.8c-29.3,29.3-68.2,45.4-109.6,45.4c-21.4,0-42.1-4.3-61.7-12.7l-11.4-4.9L339.3,710L339.3,710z M937.5,938.2c-10.4,10.4-24.1,16.1-38.7,16.1c-14.6,0-28.4-5.7-38.7-16.1L666.5,744.2l77.4-77.6l193.6,193.9C958.9,882,958.9,916.8,937.5,938.2L937.5,938.2z"/></svg></span>
								                  <span class="tab__lnk_wrap">Technical Information</span>
								                </span>
											<span class="tab__lnk js_tab" data-target-id="cstmr_rvws">
								                  <span class="tab__lnk_icon"><svg viewBox="0 -26 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 100c-5.5195 0-10 4.4805-10 10s4.4805 10 10 10 10-4.4805 10-10-4.4805-10-10-10z"/><path
									                  d="m90 280c5.5195 0 10-4.4805 10-10s-4.4805-10-10-10-10 4.4805-10 10 4.4805 10 10 10z"/><path d="m336 0c-90.027 0-163.92 62.07-169.63 140.25-85.738 4.3008-166.37 66.125-166.37 149.75 0 34.945 13.828 68.805 39 95.633 4.9805 20.531-1.0664 42.293-16.07 57.297-2.8594 2.8594-3.7148 7.1602-2.168 10.898 1.5469 3.7344 5.1914 6.1719 9.2383 6.1719 28.52 0 56.004-11.184 76.426-30.891 19.895 6.7812 45.852 10.891 69.574 10.891 90.016 0 163.9-62.055 169.63-140.22 20.938-0.92969 42.715-4.7969 59.945-10.668 20.422 19.707 47.906 30.891 76.426 30.891 4.0469 0 7.6914-2.4375 9.2383-6.1719 1.5469-3.7383 0.69141-8.0391-2.168-10.898-15.004-15.004-21.051-36.766-16.07-57.297 25.172-26.828 39-60.688 39-95.633 0-86.887-86.84-150-176-150zm-160 420c-23.602 0-50.496-4.6328-68.512-11.801-3.8594-1.5391-8.2695-0.52734-11.078 2.5391-12.074 13.199-27.773 22.402-44.879 26.633 9.4258-18.059 11.832-39.348 6.0977-59.52-0.45312-1.5898-1.293-3.043-2.4453-4.2266-22.688-23.367-35.184-53.066-35.184-83.625 0-70.469 71.438-130 156-130 79.852 0 150 55.527 150 130 0 71.684-67.289 130-150 130zm280.82-186.38c-1.1523 1.1875-1.9922 2.6406-2.4453 4.2266-5.7344 20.172-3.3281 41.461 6.0977 59.52-17.105-4.2266-32.805-13.434-44.879-26.633-2.8086-3.0625-7.2188-4.0781-11.078-2.5391-15.613 6.2109-37.887 10.512-58.914 11.551-2.9219-37.816-21.785-73.359-54.035-99.75h130.44c5.5234 0 10-4.4766 10-10s-4.4766-10-10-10h-161.16c-22.699-11.555-48.188-18.293-74.422-19.707 5.7461-67.164 70.641-120.29 149.58-120.29 84.562 0 156 59.531 156 130 0 30.559-12.496 60.258-35.184 83.625z"/><path
									                  d="m256 260h-126c-5.5234 0-10 4.4766-10 10s4.4766 10 10 10h126c5.5234 0 10-4.4766 10-10s-4.4766-10-10-10z"/><path
									                  d="m256 320h-166c-5.5234 0-10 4.4766-10 10s4.4766 10 10 10h166c5.5234 0 10-4.4766 10-10s-4.4766-10-10-10z"/><path
									                  d="m422 100h-126c-5.5234 0-10 4.4766-10 10s4.4766 10 10 10h126c5.5234 0 10-4.4766 10-10s-4.4766-10-10-10z"/></svg>
								</span>
								                  <span class="tab__lnk_wrap">Customer Reviews</span>
								                </span>
											<span class="tab__lnk js_tab" data-target-id="shipping_info">
								                  <span class="tab__lnk_icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M509.473,256.394l-59.391-67.801c-1.937-2.21-4.733-3.479-7.672-3.479h-49.455v-41.872c0-5.633-4.567-10.199-10.199-10.199H172.109c-5.632,0-10.199,4.566-10.199,10.199v13.762H63.818c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h98.092v132.21h-59.046c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h59.046v10.365c0,5.633,4.567,10.199,10.199,10.199h21.288c4.485,16.339,19.459,28.382,37.203,28.382c17.744,0,32.718-12.043,37.204-28.382h136.089v-0.001c4.485,16.339,19.459,28.382,37.203,28.382c17.744,0,32.718-12.043,37.204-28.382h23.502c5.632,0,10.199-4.566,10.199-10.199v-77.261C512,260.642,511.101,258.253,509.473,256.394z M230.6,358.558c-10.026,0-18.182-8.157-18.182-18.183s8.156-18.183,18.182-18.183s18.183,8.157,18.183,18.183S240.626,358.558,230.6,358.558z M267.802,330.176c-4.485-16.339-19.46-28.382-37.204-28.382s-32.717,12.043-37.203,28.382h-11.089V153.44h190.247v176.736H267.802zM441.094,358.558c-10.026,0-18.182-8.157-18.182-18.183s8.156-18.183,18.182-18.183c10.026,0,18.183,8.157,18.183,18.183S451.121,358.558,441.094,358.558z M491.602,330.176h-13.304c-4.485-16.339-19.46-28.382-37.204-28.382c-17.744,0-32.717,12.043-37.203,28.382h-10.939V205.512h44.831l53.818,61.437V330.176z"/><path
									                  d="M69.261,309.611h-5.442c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h5.442c5.632,0,10.199-4.566,10.199-10.199C79.46,314.177,74.894,309.611,69.261,309.611z"/><path
									                  d="M119.5,232.276H10.199C4.567,232.276,0,236.842,0,242.475c0,5.633,4.567,10.199,10.199,10.199H119.5c5.632,0,10.199-4.566,10.199-10.199C129.699,236.842,125.132,232.276,119.5,232.276z"/></svg></span>
								                  <span class="tab__lnk_wrap">Shipping & Returns</span>
								                </span>
										</div>
									</div>

									<div class="js_tabs_content">
										<div id="item_descr" class="tabs__content formated-text">
											<p>Arvika is a novelty and a fine specimen of the Scandinavian philosophy, a well-balanced combination of
												unpretentious
												character, simplicity of shape and universal functionality. Depending on the color, the Arvika model can either
												be a
												soothing complement to any modern interior or become a courageous yet elegant decor on the wall.</p>
											<div class="features">
												<div class="feature">
													<div class="feature__icon img-box">
														<img src="upld/feature_001.png" alt="Natural Wood Veneer">
													</div>
													<div class="feature__title">Natural Wood Veneer</div>
													<div class="feature__descr">
														<ul>
															<li>A well balanced combination of price and quality</li>
															<li>Made of natural wood and looking the same way</li>
															<li>Long lasting and very easily restored if necessar to remove scratches or abrasions</li>
															<li>An environmentally friendly material</li>
															<li>An unusual texture</li>
															<li>Radiant heat wood</li>
														</ul>
													</div>
												</div>
												<div class="feature">
													<div class="feature__icon img-box">
														<img src="upld/feature_002.png" alt="Rubber Seal">
													</div>
													<div class="feature__title">Rubber Seal</div>
													<div class="feature__descr">
														<ul>
															<li>Energy saving: rubber seal helps to keep the warmth inside the room for a long time due to the
																absence of gaps between the door leaf and the door jamb
															</li>
															<li>Better sound insulation qualities</li>
															<li>Protects from dust, smoke and insects</li>
														</ul>
													</div>
												</div>
												<div class="feature">
													<div class="feature__icon img-box">
														<img src="upld/feature_003.png" alt="Universal Pre-cut Preparation">
													</div>
													<div class="feature__title">Universal Pre-cut Preparation</div>
													<div class="feature__descr">By customer's request, doors can be equipped with concealed or plain bearing
														hinges
														of the Italian or US production
													</div>
												</div>
												<div class="feature">
													<div class="feature__icon img-box">
														<img src="upld/feature_004.png" alt="Matching Jambs and Casings">
													</div>
													<div class="feature__title">Matching Jambs and Casings</div>
													<div class="feature__descr">DoorDesignLab door units are completed with jambs and casings, which are factory
														pre-finished to match the door slab in style and color.
													</div>
												</div>
											</div>
										</div>

										<div id="tech_info" class="tabs__content formated-text current" style="display:block;">
											<div class="dwnloads">
												<a class="dwnload__link pdf" href="#">
													<i class="dwnload__link_icon"></i>
													<span class="dwnload__link_lbl">Specification sheets</span>
												</a>
												<a class="dwnload__link pdf" href="#">
													<i class="dwnload__link_icon"></i>
													<span class="dwnload__link_lbl">Lorem ipsum</span>
												</a>
												<a class="dwnload__link pdf" href="#">
													<i class="dwnload__link_icon"></i>
													<span class="dwnload__link_lbl">Dolor sit amet</span>
												</a>
											</div>
											<div class="params__tbl">
												<table class="params">
													<tr>
														<td class="param__lbl">Model</td>
														<td class="param__val">Arvika</td>
														<td class="param__lbl">Slab Thickness</td>
														<td class="param__val">1 3/4''</td>
													</tr>
													<tr>
														<td class="param__lbl">Color</td>
														<td class="param__val">Polar White</td>
														<td class="param__lbl">Jamb Width</td>
														<td class="param__val">3 7/8''</td>
													</tr>
													<tr>
														<td class="param__lbl">Is glass</td>
														<td class="param__val">No</td>
														<td class="param__lbl">Jamb Thickness</td>
														<td class="param__val">3/4''</td>
													</tr>
													<tr>
														<td class="param__lbl">Origin color</td>
														<td class="param__val">Polar White</td>
														<td class="param__lbl">Casing Width</td>
														<td class="param__val">3 1/2''</td>
													</tr>
													<tr>
														<td class="param__lbl">Type of Finish</td>
														<td class="param__val">Scratch-resistant Enamel</td>
														<td class="param__lbl">Extension width</td>
														<td class="param__val">2 1/8''</td>
													</tr>
													<tr>
														<td class="param__lbl">Stock Colors</td>
														<td class="param__val">Polar White</td>
														<td class="param__lbl">Wall covered by jamb with adjustable casing</td>
														<td class="param__val">3 7/8'' - 4 7/8''</td>
													</tr>
													<tr>
														<td class="param__lbl">Slab Construction</td>
														<td class="param__val">Solid Frame, Smart Core</td>
														<td class="param__lbl">Wall covered by jamb with extensions and adjustable casing</td>
														<td class="param__val">3 7/8'' - 6 7/8''</td>
													</tr>
													<tr>
														<td class="param__lbl">Stock Height</td>
														<td class="param__val">79 3/8'', 83 1/4'', 95 1/4''</td>
														<td class="param__lbl">Additional designer elements</td>
														<td class="param__val">Horizontal grooves</td>
													</tr>
													<tr>
														<td class="param__lbl">Stock Width</td>
														<td class="param__val">17 13/16'', 23 13/16'', 27 13/16'', 29 13/16'', 31 13/16'', 35</td>
														<td class="param__lbl">Possibility to install a Smart Sweep</td>
														<td class="param__val">yes</td>
													</tr>
												</table>
											</div>
										</div>

										<div id="cstmr_rvws" class="tabs__content formated-text">
											<p>No information yet</p>
										</div>

										<div id="shipping_info" class="tabs__content formated-text">
											<h4>Shipping and order confirmations</h4>
											<p>Upon placing the order, you will receive a confirmation by e-mail that your order has been received. Production
												lead
												time is around 14 business days. ETA will be provided in confirmation-mail as well. You will then get a second
												e-mail when the order has been shipped. If your order requires multiple shipments, you will be receiving more
												e-mail
												confirmations about them. Please, make sure you saved these e-mails (invoices) for the record.</p>
											<hr>
											<h4>Shipping rates</h4>
											<p>Please note that the rates shown below are for the ground shipping via common carrier. These rates cover such
												services as residential delivery, delivery appointment, liftgate and pallet jack service. Prices can be changed
												without notice. We don’t charge any additional fees for crating unlike many companies do.</p>
											<p>Shipping rates
												<b>from $80</b>
												<br>Lead time starting
												<b>from 14 business days</b>
											</p>
											<hr>
											<h4>Shipping<sup>*</sup></h4>
											<p>Once an order is processed, it is then shipped out via LTL (for large items) or carriers (for smaller items). LTL
												shipments are curbside delivery only. Ship times vary upon final destination, however the average is 2-4
												business
												days for the East Coast and 5-7 business days for the West Coast. Dealers are also more than welcome to use
												their
												own freight company if needed. Please contact DoorDesignLab directly for all orders outside of the continental
												United States.
											</p>
											<hr>
											<h4>Will call service</h4>
											<p>The buyer may pick up the order by their own means. In order to do that, you need to call us prior to your
												arrival to
												the warehouse and schedule a pick-up.</p>
											<hr>
											<a class="all_link" href="/shipping-delivery/">learn More</a>
										</div>

									</div><!-- EOF tabs_content --></div>
							</section>

						</div>

					</div>
				</section>

				@@include("../blocks/related-products/related-products.html")

				@@include("../blocks/viewed-products/viewed-products.html")

				<div class="item__details__mob">
					<a href="#" class="promo__link">
                <span class="promo__link_icon">
	                <span class="icon-rounds__wrap">
	                    <i class="icon-rounds"></i>
	                </span>
                </span>
						<span class="promo__link_text">
                  <span class="promo__link_title">Get free samples</span>
                  <span class="promo__link_note">Lorem ipsum dolor</span>
                </span>
					</a>
					<a href="#" class="promo__link">
                <span class="promo__link_icon">
                  <i class="icon-next-move"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></i>
                </span>
						<span class="promo__link_text">
                  <span class="promo__link_title">Show All doors</span>
                  <span class="promo__link_note">Lorem ipsum dolor</span>
                </span>
					</a>
					<a href="#" class="promo__link">
                <span class="promo__link_icon">
                  <i class="icon-dwnld"><svg height="512" viewBox="0 0 451.111 451.111" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M225.556 354.445l145-145-48.333-48.333-64.444 64.444V0h-64.444v225.556l-64.444-64.444-48.333 48.333zM0 386.667h451.111v64.444H0z"></path></svg></i>
                </span>
						<span class="promo__link_text">
                  <span class="promo__link_title">Download prices</span>
                  <span class="promo__link_note">Door order from</span>
                </span>
					</a>
					<div class="btn-need-help" style="background-color:#dcb684;background-image:url(img/call_us.jpg);">
						<!-- <a href="#" class="bnh__link"></a> -->
						<div class="bnh__title">Need Help?</div>
						<div class="bnh__note">Our managers on-line</div>
						<button class="bnh__action btn btn-wht" type="button">Order a Call</button>
					</div>
				</div>

				<div id="getQuote" class="popup get-quote">
					<div class="popup__content">
						<span class="popup__close js--popup-close"><svg viewBox="0 0 386.667 386.667" xmlns="http://www.w3.org/2000/svg"><path d="M386.667 45.564L341.103 0l-147.77 147.769L45.564 0 0 45.564l147.769 147.769L0 341.103l45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/></svg></span>
						<div class="popup__title">Get a Quote</div>
						<div class="popup__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna.
						</div>
						<div class="popup__form">
							<div class="popup__form_l">
								<div class="form-control required">
									<div class="form-control__label">Name</div>
									<div class="form-control__input input-def">
										<input class="input" type="text" name="" placeholder="Name">
									</div>
								</div>
								<div class="form-control required">
									<div class="form-control__label">Email</div>
									<div class="form-control__input input-def">
										<input class="input" type="email" name="" placeholder="example@gmail.com">
									</div>
								</div>
								<div class="form-control">
									<div class="form-control__label">Phone</div>
									<div class="form-control__input input-def">
										<input class="input" type="text" name="" placeholder="(646) 123-4567">
									</div>
								</div>
							</div>
							<div class="popup__form_r">
								<div class="form-control required">
									<div class="form-control__label">Message</div>
									<div class="form-control__input input-def">
										<textarea cols="5" rows="6" placeholder="What do you need nonstantard door sizes?"></textarea>
									</div>
								</div>

								<div class="form-control">
									<div class="form-control__label">&nbsp;</div>
									<div class="form-control__btns">
										<button type="button" class="btn btn-md">Send application</button>
										<div class="required-note"> – required fields</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>

			@@include("../blocks/footer/footer.html")
		</div>
		<svg class="svg-sprite">
			<defs>
				<g id="svg_icon_ph">
					<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
				</g>
				<g id="svg_icon_srch">
					<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
				</g>
				<g id="svg_icon_close">
					<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
				</g>
			</defs>
		</svg>
		<!--		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
		<!--		<script type="text/javascript" src="js/slick.min.js"></script>-->
		<!--		<script type="text/javascript" src="js/cloud.zoom.js"></script>-->
		<script type="text/javascript" src="js/script.min.js"></script>
		<!--		<script type="text/javascript" src="js/script.js"></script>-->
	</body>
</html>