<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>DDL Catalog</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">

	<meta name="theme-color" content="#32c97c">

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

	<link rel="shortcut icon" href="favicon.png" type="image/png">

	<script>/*js mediaquery*/
	!function (a, b, c) {
		var d = window.matchMedia;
		'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
			return b[a] = c(d)
		}) : b[a] = c(d)
	}('enquire', this, function (a) {
		'use strict';

		function b(a, b) {
			var c, d = 0, e = a.length;
			for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
		}

		function c(a) {
			return '[object Array]' === Object.prototype.toString.apply(a)
		}

		function d(a) {
			return 'function' == typeof a
		}

		function e(a) {
			this.options = a, !a.deferSetup && this.setup()
		}

		function f(b, c) {
			this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
			var d = this;
			this.listener = function (a) {
				d.mql = a, d.assess()
			}, this.mql.addListener(this.listener)
		}

		function g() {
			if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
			this.queries = {}, this.browserIsIncapable = !a('only all').matches
		}

		return e.prototype = {
			setup: function () {
				this.options.setup && this.options.setup(), this.initialised = !0
			}, on: function () {
				!this.initialised && this.setup(), this.options.match && this.options.match()
			}, off: function () {
				this.options.unmatch && this.options.unmatch()
			}, destroy: function () {
				this.options.destroy ? this.options.destroy() : this.off()
			}, equals: function (a) {
				return this.options === a || this.options.match === a
			}
		}, f.prototype = {
			addHandler: function (a) {
				var b = new e(a);
				this.handlers.push(b), this.matches() && b.on()
			}, removeHandler: function (a) {
				var c = this.handlers;
				b(c, function (b, d) {
					return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
				})
			}, matches: function () {
				return this.mql.matches || this.isUnconditional
			}, clear: function () {
				b(this.handlers, function (a) {
					a.destroy()
				}), this.mql.removeListener(this.listener), this.handlers.length = 0
			}, assess: function () {
				var a = this.matches() ? 'on' : 'off';
				b(this.handlers, function (b) {
					b[a]()
				})
			}
		}, g.prototype = {
			register: function (a, e, g) {
				var h = this.queries, i = g && this.browserIsIncapable;
				return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
					d(b) && (b = {match: b}), h[a].addHandler(b)
				}), this
			}, unregister: function (a, b) {
				var c = this.queries[a];
				return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
			}
		}, new g
	});</script>

</head>
<body>
<div class="main">
	<div class="menu-under js_menu-toggler"></div>
	@@include("../blocks/top-nav/top-nav.html")

	@@include("../blocks/header/header.html")

	<section class="main-menu" id="js_nav">
		<div class="wr">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<nav class="nav">
				<div class="main-menu__hover"></div>
				<ul class="nav__list">
					<li class="nav__item has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_001">Interior Doors</a>
					</li>
					<li class="nav__item has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_002">Pocket doors</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Barn Doors</a>
					</li>
					<li class="nav__item has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_003">Magic doors</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Bi-fold Doors</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Doors by style</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Doors by color</a>
					</li>
					<li class="nav__item has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_004">Hardware</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">For professionals</a>
					</li>
					<li class="nav__item has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_005">For customer</a>
					</li>
					<li class="nav__item nav__item-resp has-chld">
						<a href="#" class="nav__link js_nav__link" data-target="sub_menu_006">Showroom</a>
					</li>
					<li class="nav__item nav__item-resp">
						<a href="#" class="nav__link">Download catalog</a>
					</li>
					<li class="nav__item nav__item-resp">
						<a href="#" class="nav__link">Download Price</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="nav-sub js__nav-sub" id="sub_menu_001">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">

				<div class="nav-sub__row">
					<div class="nav-sub__media">
						<img src="upld/mm_image.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Configuration</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Swing</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pocket</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Barn</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bypass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Magic</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bi-fold</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Style</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modern</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Contemporary</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Classical</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">European</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Luxury</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Finish</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pre Finished</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">PPL</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Painted</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Veneer</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Enameled</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laquered</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Design</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Flat</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Shaker</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Molded</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Stiles and Rails</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Core</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Solid Core</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">HoneyComb</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Glass</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">No Glass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glass Panels</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glazed</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">By Application</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Commercial</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">For Builders</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Residential</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Collections</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">City</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Exotic Wood</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modular</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Narvika</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Sotby</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Palazzo</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Optima</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Aurum</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Darcy</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Twinwood</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Location</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Living Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bathroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hallway</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Children Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Closet</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Master Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Powder Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pantry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Office</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laundry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Kitchen</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="nav-sub__row nav-sub__row-min">
					<div class="nav-sub__media">
						<img src="upld/mm_image_color.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item nav-sub__item-title">
										<b>Color</b>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bianco noble</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Polar white</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Gray Oak</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Wenge</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Wenge</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Mahogany</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Mahogany</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Ivory</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Anthracite</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Shambor</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Show White</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-sub__col">
						</div>
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item nav-sub__item-title">
										<strong>Price</strong>
									</li>
									<li class="nav-sub__item">
										> $149.99
									</li>
									<li class="nav-sub__item">
										$150 - $349.99
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										$350 - $599.99
									</li>
									<li class="nav-sub__item">
										$600 <
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="nav-sub js__nav-sub" id="sub_menu_002">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">

				<div class="nav-sub__row">
					<div class="nav-sub__media">
						<img src="upld/mm_image.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Configuration</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Swing</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pocket</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Barn</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bypass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Magic</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bi-fold</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Style</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modern</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Contemporary</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Classical</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">European</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Luxury</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Finish</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pre Finished</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">PPL</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Painted</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Veneer</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Enameled</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laquered</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Design</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Flat</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Shaker</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Molded</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Stiles and Rails</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Core</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Solid Core</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">HoneyComb</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Glass</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">No Glass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glass Panels</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glazed</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">By Application</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Commercial</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">For Builders</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Residential</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Collections</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">City</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Exotic Wood</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modular</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Narvika</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Sotby</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Palazzo</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Optima</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Aurum</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Darcy</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Twinwood</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Location</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Living Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bathroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hallway</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Children Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Closet</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Master Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Powder Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pantry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Office</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laundry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Kitchen</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="nav-sub js__nav-sub" id="sub_menu_003">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">

				<div class="nav-sub__row">
					<div class="nav-sub__media">
						<img src="upld/mm_image_02.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Door Handles</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modern levers</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Cover plates</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Keyed/Entry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Privacy</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Hinges</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Plain</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Concealed</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Locks</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Magnetic</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Magic Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Accessories</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">latches & bolts</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Smart Sweep</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Barn Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Pocket Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pocket door frames</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Locks and pulls</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Soft close</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Bi-fold door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Bypass Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="nav-sub js__nav-sub" id="sub_menu_004">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">

				<div class="nav-sub__row">
					<div class="nav-sub__media">
						<img src="upld/mm_image_02.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Door Handles</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modern levers</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Cover plates</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Keyed/Entry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Privacy</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Hinges</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Plain</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Concealed</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Locks</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Magnetic</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Magic Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Accessories</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">latches & bolts</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Smart Sweep</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Barn Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Pocket Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pocket door frames</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Locks and pulls</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Soft close</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Bi-fold door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Bypass Door</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hardware sets</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Door pulls</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="nav-sub js__nav-sub" id="sub_menu_005">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">

				<div class="nav-sub__row">
					<div class="nav-sub__media">
						<img src="upld/mm_image.jpg" alt="#">
					</div>
					<div class="nav-sub__tbl">

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Configuration</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Swing</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pocket</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Barn</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bypass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Magic</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bi-fold</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Style</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modern</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Contemporary</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Classical</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">European</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Luxury</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Finish</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pre Finished</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">PPL</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Painted</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Veneer</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Enameled</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laquered</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Design</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Flat</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Shaker</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Molded</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Stiles and Rails</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Core</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Solid Core</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">HoneyComb</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Glass</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">No Glass</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glass Panels</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Glazed</a>
									</li>
								</ul>
							</div>
							<div class="nav-sub__cat">
								<div class="nav-sub__title">By Application</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Commercial</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">For Builders</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Residential</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Collections</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">City</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Exotic Wood</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Modular</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Narvika</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Sotby</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">French</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Palazzo</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Optima</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Aurum</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Darcy</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Twinwood</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="nav-sub__col">
							<div class="nav-sub__cat">
								<div class="nav-sub__title">Location</div>
								<ul class="nav-sub__list">
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Living Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bathroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Hallway</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Children Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Closet</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Master Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Powder Room</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Pantry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Office</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Laundry</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Bedroom</a>
									</li>
									<li class="nav-sub__item">
										<a href="#" class="nav-sub__link">Kitchen</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div class="nav-sub nav-sub-resp js__nav-sub" id="sub_menu_006">
			<button class="main-menu_close js_menu-toggler">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 386.667 386.667">
					<use xlink:href="#svg_icon_close"></use>
				</svg>
			</button>
			<button class="main-menu_bk js_submenu-close icomoon-arrow-left2"></button>
			<div class="nav-sub__wr wr">
				<div class="top-nav__contact">
					<div class="dropdown__title top-nav__contact_title">Paramus, NJ</div>
					<div class="top-nav__contact_item contact-loc">484 Route 17, Paramus,<br> NJ 07652</div>
					<a href="tel:+1 (646) 506-4920" class="top-nav__contact_item contact-ph">(646) 506-4920</a>
					<div class="top-nav__contact_item contact-time">
						<b>Tue - Fri:</b>
						9:30 am - 6:30 pm EST<br>
						<b>Sat:</b>
						10:00 am - 5:00 pm EST
					</div>
					<div class="top-nav__contact_action">
						<a href="#" class="all_link">View all</a>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="content-promo promo-timer promo-timer-smr">
		<div class="wr">
			<a class="promo-timer__link" href="#"></a>
			<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
			<div class="timer-area">
				<div class="timer timer-sm js-timer" data-finish="">
					<!-- temp code/replace to server code -->
					<script>
						let timers = document.querySelectorAll('.js-timer[data-finish]');
						let finishTime = Date.now() + 90000000;
						for (let timer of timers) {
							timer.setAttribute('data-finish', finishTime);
						}
					</script>
					<!-- temp code end -->

					<div class="timer__group timer__group-days">
						<div class="timer__group_wr">
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base days_1">0</div>
								</div>
							</div>
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base days_0">0</div>
								</div>
							</div>
						</div>
						<div class="timer__group_label">Days</div>
					</div>

					<div class="timer__group timer__group-hours">
						<div class="timer__group_wr">
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base hours_1">0</div>
								</div>
							</div>
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base hours_0">0</div>
								</div>
							</div>
						</div>
						<div class="timer__group_label">Hours</div>
					</div>
					<div class="timer__group timer__group-minutes">
						<div class="timer__group_wr">
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base minutes_1">0</div>
								</div>
							</div>
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base minutes_0">0</div>
								</div>
							</div>
						</div>
						<div class="timer__group_label">Minutes</div>
					</div>
					<div class="timer__group timer__group-seconds">
						<div class="timer__group_wr">
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base seconds_1">0</div>
								</div>
							</div>
							<div class="timer__item">
								<div class="timer__item_value">
									<div class="timer__value_base seconds_0">0</div>
								</div>
							</div>
						</div>
						<div class="timer__group_label">Seconds</div>
					</div>
				</div>
			</div>
			<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
			<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
				<b>SPRING*</b>
			</div>
		</div>
	</section>

	<div class="content">
		<div class="content__section content">
				<div class="wr">
					<aside class="aside-left">
		
					<div class="fasets-menu">
						<div class="fasets-menu__item">
							<div class="fasets-menu__title">For customers</div>
								<div class="fasets-menu__wrap">
									<div class="fasets-menu__el">
										<a class="fasets-menu__link" href="">FAQ</a>
									</div>
									<div class="fasets-menu__el">
										<a class="fasets-menu__link" href="">Contact Us</a>
									</div>
									<div class="fasets-menu__el">
										<a class="fasets-menu__link" href="">Discount Program</a>
									</div>
									<div class="fasets-menu__el">
										<a class="fasets-menu__link" href="">Shipping and Delivery</a>
									</div>
									<div class="fasets-menu__el">
										<a class="fasets-menu__link" href="">Orders and Returns</a>
									</div>
							</div>
						</div>
						<div class="fasets-menu__item">
							<div class="fasets-menu__title">Company</div>
							<div class="fasets-menu__wrap">
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">why us</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">terms and conditions</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">privacy policy</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">orders and returns</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">career</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">how to buy</a>
								</div>
							</div>
						</div>
						<div class="fasets-menu__item">
							<div class="fasets-menu__title">PRODUCT KNOWLEDGE</div>
							<div class="fasets-menu__wrap">
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">Product knowledge</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">Solutions</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">Pre-hanging Information</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">Downloads</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">	Portfolio</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">	Professional</a>
								</div>
								<div class="fasets-menu__el">
									<a class="fasets-menu__link" href="">	Blog</a>
								</div>
							</div>
						</div>
					</div>
					
				</aside>
					<div class="page__content ctlg">

						<div class="std"><div class="custom-page">
							<div class="page-title">
								<h1>Terms &amp; Conditions</h1>
							</div>
							<p>These terms and conditions page embodies the complete agreement between the parties regarding the sale of the product(s) listed in an Invoice. No additional conditions or terms, listed in the Buyer’s order or delivered in prior or subsequent communications will be binding upon the Seller.</p>
							<div class="row terms-conditions">
								<div class="col-sm-6">
									<h4>ACCEPTANCE OF ORDERS</h4>
									<p>All purchases are accepted and processed according to these terms and conditions on the basis of the purchase acknowledgement. The acknowledgement is considered a copy of the order or an electronic <span id="docs-internal-guid-ec2016d7-7fff-5d6c-8ee4-c21deb8feed6"><span>transaction</span></span>. Upon the acknowledgement the Seller is required to provide the applicable goods, delivery of the said goods.</p>
									<h4>DELIVERY</h4>
									<p>Product delivery is to be conducted at the time and date specified during the purchase. The Seller takes no responsibility for any expenses, loss or damage of the goods in case of the Seller’s non-delivery of the product by the specified date.<br> Once a shipment/delivery is received, the customer must inspect the contents of each package before signing the bill of lading. All visible damages must be noted on the bill of lading, however, it is also very important to open all received boxes and inspect the products for any concealed damage at the time of delivery. If the driver does not allow you to inspect the freight, please note that on the bill of lading. All damages must be reported to Seller within 48 hours of the shipment/delivery date. Failure to comply with these rules will disqualify customers from merchandise replacement.
										Seller is not responsible for transportation, shipping, removal, labor or installation charges or costs incurred in replacing the Product or any other costs relating to the replacement of the Product. </p>
									<h4>ORDER MODIFICATION OR CANCELLATION</h4>
									<p>The order may be cancelled only with the Seller’s approval in a writing form, signed by the Seller. Changes to the order can only be made within 48 hours of signing the document without any fees, unless the items had shipped. The Seller may impose terms which would require the indemnification of the Seller to prevent any loss. As soon as the order is delivered to a carrier, the Seller will only accept the cancellations with an inclusion of a cancellation fee of twenty percent (20%) of the order price. Shipping coast are not refundable if item was shipped. THE SELLER WILL NOT ACCEPT CANCELLATIONS OF SPECIAL ORDERS.</p>
									<p>Reasons for the Seller to cancel the order without liability to the Buyer are as follows:</p>
									<ul>
										<li>- The Buyer breaches the contract;</li>
										<li>- The Buyer becomes insolvent;</li>
										<li>- The Buyer is subject to bankruptcy protection;</li>
										<li>- The Buyer is subject to liquidation or any similar process;</li>
									</ul>
									<!--<h4>PRODUCT RETURN</h4>
									<p>The Buyer has forty eight (48) hours after receiving the Product to inspect its state and report any damages or defects. If any damage, defect is found, the Buyer must provide a notification to the Seller in written form, describing the nature of the damage or any other reason for rejection of the order. If no rejection of the Product comes within forty eight (48) hours after receiving of the Product, the Buyer acknowledges the Product acceptance and therefore the right for the rejection is lifted.</p>
									<p>DoorDesignLab is not responsible for any damage which may occur during the unpacking, installation or using of the product. The Buyer must understand that the Product is subject to wearing down with time and such damage is not covered by our warranty.</p>-->
									<h4>PAYMENT</h4>
									<p>The Buyer shall have thirty (30) days to fully pay the amount that equals the order price. Any payments overdue are subject to an interest at a rate of one and one-half percent (1-1/2%) per month or that one which is the highest allowed by law (whichever amounts to the lesser sum). The Buyer also acknowledges that they shall compensate the Seller for any costs which may occur while collecting the past due sums or other sums owed by the Buyer (including but not limited to the attorneys’ fees and court costs).</p>
									<h4>TAXES</h4>
									<p>The Buyer understands that the government may impose additional taxes or charges upon the sale or transfer of the Products. These taxes as well as all applicable freight costs are included in the invoice’s total amount.</p>
									<h4>SHIPPING</h4>
									<p>See our shipping page for information.</p>
									<h4>LIMITED WARRANTY</h4>
									<p>DoorDesignLab provides a limited warranty for all the Products and Services offered on this Site. By purchasing through this site you agree that you are acquainted with our warranty. We reserve the right to accept or refuse the Buyer’s claim.<br>Note: in order to qualify for warranty, the doors must be installed by a licensed professional (or a professional company) with proper equipment. Installing the door without the needed equipment and skill can lead to injuries.<br>All warranty claims are to be filed via the instructions on the warranty page.</p>
									<h4>DIMENSIONAL TOLERANCE</h4>
									<p>The following dimensional information and tolerances are determined at the time of shipment. Exposure of the door to variations in temperature and moisture during shipment, storage, and prior to building occupancy may affect the size of door components and their interface.<br>
										Doors Width: <br>
										±1/8 inch knock down unit <br>
										±1/8 inch Pre-hung <br>
										Height: ±1/8 inch <br>
										Thickness: ±1/16 inch <br>
										Hardware Machining Hinge Mortises<br>
										Location: ±1/16 inch<br>
										Height: +1/16 inch, -0 inch <br>
										Depth: +.025 inch, -0 inch<br>
										Backset: +0 inch, -1/32 inch <br>
										Lock Fronts <br>
										Location: ±1/16 inch <br>
										Height: +1/16 inch, -0 inch <br>
										Width: +1/32 inch, -0 inch<br>
										Depth: +.025 inch, -0 inch <br>
										Recommended Prefit Clearances after installation (after header and hinges adjustments at the job site)<br>
										Non-fire rated <br>
										Doors Top &amp; Hinge Edges 3/16 inch clearance <br>
										Lock Edge, Single Door 3/16 inch clearance <br>
										Meeting Edges, Pairs 1/8 inch per leaf

									</p>
								</div>
								<div class="col-sm-6">
									<h4>PRICES</h4>
									<p>The Buyer must be aware that the Seller is not responsible for the taxes or charges the government may impose on the goods upon sale or transfer. Prices on this site can be changed at any time without notice.</p>
									<p>All the prices are established on a per dollar basis.</p>
									<h4>TRANSPORTATION AND RISK OF LOSS</h4>
									<p>The Seller makes their own choice of the route and the method of shipment unless the Buyer provides different instructions on it. The ownership of the goods is transferred to the Buyer upon the delivery to the selected destination. Any attempt on refusing to accept the Product means the Buyer repudiates this document.</p>
									<h4>WARRANTY AND DISCLAIMER</h4>
									<p>DoorDesignLab aims to present the most up-to-date information about the products and services in store and works hard to keep it renewed. Please, be aware that we do not warrant the accuracy of the information at any time. The Seller is responsible for checking with the managers for the most relevant information about any services or goods in question.</p>
									<h4>INDEMNIFICATION</h4>
									<p>As per this statement, the Buyer agrees to indemnify, defend and hold the Seller (and all related companies, staff, agents, business partners) harmless against any claims, losses, damages, liability and expenses, including the attorneys’ fees, arising from the deficiencies or Product defects, caused by the Buyer’s improper use, storage, modification with or without the Seller’s agreement, the breach of the terms and/or conditions described herein.</p>
									<h4>THE GOVERNING LAW OF CHOICE</h4>
									<p>Any proceedings arising out of this Agreement are to be handled in the state or federal court of Travis Country, Texas. The United Nations Convention on the Sale of Goods is not applied here.</p>
									<h4>SPECIAL ORDERS</h4>
									<p>We do not refund or accept in return any special orders (pre-hung, pre-cut, customized doors)</p>
									<h4>REFUNDS AND RETURNS</h4>
									<p>DOORDESIGNLAB DOES NOT REFUND ORACCEPT PRE-HUNG, PRE-FINISH AND CUTOMIZED DOORS IN RETURN. Product insurance is handled by the shipping company which is to deliver the order in a perfect condition. The Products, where applicable, can be returned within the 45 days after receiving the shipment. A twenty percent (20%) fee will be charged to any ordered products returned. The Buyer holds the responsibility to pay all shipping charges for return goods. Shipping costs are not refundable.&nbsp;All refunds are processed ONLY upon the receiving of the return orders in our warehouse and after warehouse inspection. Only non-damaged Products are accepted for return. Installed doors are considered “received” goods and cannot be returned.</p>
									<h4>LIMITATION OF LIABILITY</h4>
									<p>DoorDesignLab holds no responsibility for any damages, loss of business or other incidental, consequential issues that may occur upon purchasing, installing and/or using the purchased Products from this Site. The Buyer agrees that for any liability connected to purchasing any Products or Services on this site (warranty claims, breach of contract, negligence, tort), the Seller is not responsible for any damages above the amount paid by the Buyer during the purchase of the Products or Services under this agreement. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.</p>
									<h4>APPLICABLE LAW-RESALE OR EXPORT</h4>
									<p>Upon this Agreement you acknowledge that all your purchases are for personal use only and not for export or resale in accordance with the United States laws.</p>
									<h4>PICK UP</h4>
									<p>If customer decides to pick up the order himself, he can do so. Address for pick-ups: 970 New Brunswick Ave, Rahway NJ 07065 USA. All orders should be picked up within 7 days after notification. Otherwise a storage fee of 50$ per day will be charged.</p>
									<h4>HOW TO MEASURE WARP</h4>
									<p>Use a taut string or straight-edge and measure on the concave face of door – diagonally, horizontally, or vertically. Measure at the point of maximum distance between the taut string or straight-edge and the face of the door.
										<br>
										<br>
										Measurement must be made on the concave face of the door. Door shall be open when measuring for warp (lock not latched into strike). One person can measure warp using a string and taping one or both ends onto the face of the door, holding it taut. Don’t measure warp in relationship to the door frame. Often a door may not fit into the frame properly but is not warped. In these cases, check the frame – it must be set plumb and square and jambs must not be twisted or out of alignment. Action on any claim for warp may be deferred for up to one year after project completion to permit doors to acclimate to temperature and humidity conditions.</p>
									<h4>ALLOWABLE WARP TOLERANCE FOR WOOD DOORS</h4>
									<p>1-3/4 inch (44 mm) or thicker doors:</p>
									<ul>
										<li>3’-6” x 7’-0” (1050 mm x 2100 mm) or smaller, 1/4 inch (6.4 mm) maximum.</li>
										<li>Larger than 3’-6” x 7’-0” (1050 mm x 2100 mm), 1/4 inch (6.4 mm) maximum in any 3’-6” x 7’-0” (1050 mm x 2100 mm) section.</li>
									</ul>
									<p>1-3/8 inch (35 mm) doors:</p>
									<ul>
										<li>3’-0” x 7’-0” (900 mm x 2100 mm) or smaller, 1/4 inch (6.4 mm) maximum.</li>
										<li>Larger sizes not addressed in this standard</li>
										<img src="/media/html/warping-door-test.jpg">
									</ul>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	@@include("../blocks/footer/footer.html")
</div>
<svg class="svg-sprite">
	<defs>
		<g id="svg_icon_ph">
			<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
		</g>
		<g id="svg_icon_srch">
			<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
		</g>
		<g id="svg_icon_close">
			<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
		</g>
	</defs>
</svg>
<!--<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
<!--<script type="text/javascript" src="js/slick.min.js"></script>-->
<!--&lt;!&ndash; catalog &ndash;&gt;-->
<!--<script type="text/javascript" src="js/chosen.jquery.min.js"></script>-->
<!--<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>-->
<!-- /catalog -->
<script type="text/javascript" src="js/script.min.js"></script>
<!--		<script type="text/javascript" src="js/script.js"></script>-->
</body>
</html>