<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Door design lab</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">

		<script>/*js mediaquery*/
		!function (a, b, c) {
			var d = window.matchMedia;
			'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
				return b[a] = c(d)
			}) : b[a] = c(d)
		}('enquire', this, function (a) {
			'use strict';

			function b(a, b) {
				var c, d = 0, e = a.length;
				for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
			}

			function c(a) {
				return '[object Array]' === Object.prototype.toString.apply(a)
			}

			function d(a) {
				return 'function' == typeof a
			}

			function e(a) {
				this.options = a, !a.deferSetup && this.setup()
			}

			function f(b, c) {
				this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
				var d = this;
				this.listener = function (a) {
					d.mql = a, d.assess()
				}, this.mql.addListener(this.listener)
			}

			function g() {
				if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
				this.queries = {}, this.browserIsIncapable = !a('only all').matches
			}

			return e.prototype = {
				setup: function () {
					this.options.setup && this.options.setup(), this.initialised = !0
				}, on: function () {
					!this.initialised && this.setup(), this.options.match && this.options.match()
				}, off: function () {
					this.options.unmatch && this.options.unmatch()
				}, destroy: function () {
					this.options.destroy ? this.options.destroy() : this.off()
				}, equals: function (a) {
					return this.options === a || this.options.match === a
				}
			}, f.prototype = {
				addHandler: function (a) {
					var b = new e(a);
					this.handlers.push(b), this.matches() && b.on()
				}, removeHandler: function (a) {
					var c = this.handlers;
					b(c, function (b, d) {
						return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
					})
				}, matches: function () {
					return this.mql.matches || this.isUnconditional
				}, clear: function () {
					b(this.handlers, function (a) {
						a.destroy()
					}), this.mql.removeListener(this.listener), this.handlers.length = 0
				}, assess: function () {
					var a = this.matches() ? 'on' : 'off';
					b(this.handlers, function (b) {
						b[a]()
					})
				}
			}, g.prototype = {
				register: function (a, e, g) {
					var h = this.queries, i = g && this.browserIsIncapable;
					return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
						d(b) && (b = {match: b}), h[a].addHandler(b)
					}), this
				}, unregister: function (a, b) {
					var c = this.queries[a];
					return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
				}
			}, new g
		});</script>

	</head>
	<body>
		<div class="main">
			<div class="menu-under js_menu-toggler"></div>
			@@include("../blocks/top-nav/top-nav.html")

			@@include("../blocks/header/header--main.html")


			<section class="main-promo">
				<div class="wr">
					<div class="main-crsls">

						<div class="main-crsl" id="js_main-crsl">
							<div class="main-crsl__item" style="background-image: url(upld/main_slider_01.jpg);">
								<a href="#" class="main-crsl__item_link"></a>
								<div class="main-crsl__cntnt">
									<div class="main-crsl__cntnt_pretitle">New collection</div>
									<div class="main-crsl__cntnt_title">Modular</div>
									<div class="main-crsl__cntnt_note">DoorDesignLab is excited to introduce its modern interior doors collection</div>
									<div class="main-crsl__cntnt_action">
										<a href="#" class="btn btn-light btn-md">Learn More</a>
									</div>
								</div>
							</div>
							<div class="main-crsl__item" style="background-image: url(upld/main_slider_01.jpg);">
								<a href="#" class="main-crsl__item_link"></a>
								<div class="main-crsl__cntnt">
									<div class="main-crsl__cntnt_pretitle">New collection</div>
									<div class="main-crsl__cntnt_title">European</div>
									<div class="main-crsl__cntnt_note">DoorDesignLab is excited to introduce its modern interior doors collection</div>
									<div class="main-crsl__cntnt_action">
										<a href="#" class="btn btn-wht btn-md">Learn More</a>
									</div>
								</div>
							</div>
							<div class="main-crsl__item" style="background-image: url(upld/main_slider_01.jpg);">
								<a href="#" class="main-crsl__item_link"></a>
								<div class="main-crsl__cntnt">
									<div class="main-crsl__cntnt_pretitle">New collection</div>
									<div class="main-crsl__cntnt_title">Luxury</div>
									<div class="main-crsl__cntnt_note">DoorDesignLab is excited to introduce its modern interior doors collection</div>
									<div class="main-crsl__cntnt_action">
										<a href="#" class="btn btn-wht btn-md">Learn More</a>
									</div>
								</div>
							</div>
							<div class="main-crsl__item" style="background-image: url(upld/main_slider_01.jpg);">
								<a href="#" class="main-crsl__item_link"></a>
								<div class="main-crsl__cntnt">
									<div class="main-crsl__cntnt_pretitle">New collection</div>
									<div class="main-crsl__cntnt_title">Classical</div>
									<div class="main-crsl__cntnt_note">DoorDesignLab is excited to introduce its modern interior doors collection</div>
									<div class="main-crsl__cntnt_action">
										<a href="#" class="btn btn-wht btn-md">Learn More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="main-promo__item main-promo__item-t">
							<div class="main-promo__cntnt promo-timer promo-timer-smr" style="background-image: url(upld/main_banner_01.jpg);">
								<a class="promo-timer__link" href="#"></a>
								<img class="promo-timer__label" src="img/spring_sale_mn.png" alt="Spring Sale">
								<div class="promo-timer__note-t">Promo expires Friday at 11:59 PM</div>
								<div class="timer-area">
									<div class="timer timer-sm js-timer" data-finish="">
										<!-- temp code/replace to server code -->
										<script>
											let timers = document.querySelectorAll('.js-timer[data-finish]');
											let finishTime = Date.now() + 90000000;
											for (let timer of timers) {
												timer.setAttribute('data-finish', finishTime);
											}
										</script>
										<!-- temp code end -->

										<div class="timer__group timer__group-days">
											<div class="timer__group_wr">
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base days_1">0</div>
													</div>
												</div>
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base days_0">0</div>
													</div>
												</div>
											</div>
											<div class="timer__group_label">Days</div>
										</div>

										<div class="timer__group timer__group-hours">
											<div class="timer__group_wr">
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base hours_1">0</div>
													</div>
												</div>
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base hours_0">0</div>
													</div>
												</div>
											</div>
											<div class="timer__group_label">Hours</div>
										</div>
										<div class="timer__group timer__group-minutes">
											<div class="timer__group_wr">
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base minutes_1">0</div>
													</div>
												</div>
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base minutes_0">0</div>
													</div>
												</div>
											</div>
											<div class="timer__group_label">Minutes</div>
										</div>
										<div class="timer__group timer__group-seconds">
											<div class="timer__group_wr">
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base seconds_1">0</div>
													</div>
												</div>
												<div class="timer__item">
													<div class="timer__item_value">
														<div class="timer__value_base seconds_0">0</div>
													</div>
												</div>
											</div>
											<div class="timer__group_label">Seconds</div>
										</div>
									</div>
								</div>
								<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
								<div class="promo-timer__note-b">Use coupon code:
									<b>SPRING*</b>
								</div>
							</div>
						</div>
						<div class="main-promo__item main-promo__item-b">
							<div class="main-promo__cntnt promo-dlvr" style="background-image: url(upld/main_banner_02.jpg);">
								<div class="main-promo__cntnt-el">
										<a class="promo-dlvr__title" href="#">Delivering<br> across the USA</a>
										<span class="promo-dlvr__note">*UPS & FedWx available</span>
								</div>
								<div class="main-promo__cntnt-el">
										<a class="promo-dlvr__action all_link" href="#">Check our rates</a>
								</div>
							</div>
						</div>
					</div>
					<div class="main-promo__links item__details__mob">
						<a href="#" class="promo__link promo__link-blue">
                <span class="promo__link_icon">
	                <span class="icon-rounds__wrap">
	                    <i class="icon-rounds"></i>
	                </span>
                </span>
							<span class="promo__link_text">
                  <span class="promo__link_title">Get free samples</span>
                  <span class="promo__link_note">Lorem ipsum dolor</span>
                </span>
						</a>
						<a href="#" class="promo__link promo__link-gray">
                <span class="promo__link_icon">
                  <i class="icon-next-move"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></i>
                </span>
							<span class="promo__link_text">
                  <span class="promo__link_title">Show All doors</span>
                  <span class="promo__link_note">Lorem ipsum dolor</span>
                </span>
						</a>
						<a href="#" class="promo__link promo__link-green">
                <span class="promo__link_icon">
                  <i class="icon-dwnld"><svg height="512" viewBox="0 0 451.111 451.111" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M225.556 354.445l145-145-48.333-48.333-64.444 64.444V0h-64.444v225.556l-64.444-64.444-48.333 48.333zM0 386.667h451.111v64.444H0z"></path></svg></i>
                </span>
							<span class="promo__link_text">
                  <span class="promo__link_title">Download prices</span>
                  <span class="promo__link_note">Door order from</span>
                </span>
						</a>
					</div>
				</div>
			</section>

			<div class="content">

				<section class="content__section section-crsl">
					<div class="wr">
						<div class="content__section_header">
							<h2 class="content__section_title">Hits and new models</h2>
							<a href="#" class="all_link">View all</a>
						</div>
						<div class="crsl">
							<div class="ctlg__list js_crsl">

								<div class="ctlg__item ctlg__item-bg" >
										
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/alba_go-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-hit">HIT</div>
										</div>
										<img class="ctlg__item_img" src="upld/alda_go-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/arvika_pw-min_1_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								<div class="ctlg__item ctlg__item-pr"  style="background:#bcbcbd;" >
									<div class="ctlg__item-bg-block" style="background-image:url('img/bg-door.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/classica_lux_wenge-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/della_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/dessa_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/edna_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/esta_vetro_go-min_1_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/matrix02_greyoak_2__01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/maximum_200-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/palladio2u-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/palladio2v_-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2h-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2u-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2v-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item " style="background-image:url();">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/smart_pro_flat-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ctlg__item-pr"  style="background:#342924;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/promotional-product-card-gray-oak.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
										     src="img/1.png"
										     alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">
										Della Vetro Gray Oak Belldinni Modern Interior Door
									</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								<div class="ctlg__item ctlg__item-pr"  style="background:#96896d;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/promotional-product-card-shambor.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
										     src="img/2.png"
										     alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">
										Della Vetro Gray Oak Belldinni Modern Interior Door
									</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								<div class="ctlg__item ctlg__item-pr"  style="background:#8e8f93;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/promotional-product-card-blue-shadow.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
										     src="img/3.png"
										     alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">
										Della Vetro Gray Oak Belldinni Modern Interior Door
									</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								<div class="ctlg__item ctlg__item-pr"  style="background:#b6b6b7;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/promotional-product-card-bianco-noble.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
										     src="img/4.png"
										     alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">
										Della Vetro Gray Oak Belldinni Modern Interior Door
									</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								<div class="ctlg__item ctlg__item-pr"  style="background:#49362f;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/promotional-product-card-wenge.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
										     src="img/5.png"
										     alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
										
									</div>
									<div class="ctlg__item_title">
										Della Vetro Gray Oak Belldinni Modern Interior Door
									</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>
								
								
								
							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-crsl crsl-dark">
					<div class="wr">
						<div class="content__section_header">
							<div class="content__section_title">Models on sale</div>
							<a href="#" class="all_link">View all</a>
						</div>
						<div class="crsl">
							<div class="ctlg__list js_crsl">

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-hit">HIT</div>
										</div>
										<img class="ctlg__item_img" src="upld/alda_go-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/arvika_pw-min_1_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/classica_lux_wenge-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ctlg__item-pr" style="background:#595048;">
									<div class="ctlg__item-bg-block" style="background-image:url('img/bg-door.png');"></div>
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/alba_go-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/della_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/dessa_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/edna_vetro_bn-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/esta_vetro_go-min_1_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/matrix02_greyoak_2__01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/maximum_200-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/palladio2u-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/palladio2v_-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2h-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2u-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img" src="upld/smartpro_2v-min_01.jpg" alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

								<div class="ctlg__item ">
									<a class="ctlg__item_link" href="#"></a>
									<div class="ctlg__item_media img-box ctlg__item_media-door">
										<div class="ctlg__item_badges">
											<div class="ctlg__item_badge badge-stock">IN STOCK</div>
											<div class="ctlg__item_badge badge-sale">SALE XX%</div>
											<div class="ctlg__item_badge badge-hit">HIT</div>
											<div class="ctlg__item_badge badge-new">NEW</div>
										</div>
										<img class="ctlg__item_img"
											src="upld/smart_pro_flat-min_01.jpg"
											alt="Della Vetro Gray Oak Belldinni Modern Interior Door">
									</div>
									<div class="ctlg__item_title">Della Vetro Gray Oak Belldinni Modern Interior Door</div>
									@@include("../blocks/ctlg-product-footer/ctlg-product-footer.html")
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-styles">
					<div class="wr">
						<div class="content__section_header">
							<div class="content__section_title">Door Styles</div>
						</div>
						<div class="grid grid-wide">
							<div class="grid__area  hidden-xs">
								<div class="greed__el greed__el-b"
									data-fancybox="style"
									href="upld/main_styles_001.jpg"
									style="background-image: url(upld/main_styles_001.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Modern</div>
										<div class="greed__el_note">Modular Collection. Model Alba Shambor</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View more</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_002.jpg"
									style="background-image: url(upld/main_styles_002.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">European</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View more</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_003.jpg"
									style="background-image: url(upld/main_styles_003.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Classical</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View more</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_004.jpg"
									style="background-image: url(upld/main_styles_004.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Luxury</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View more</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_005.jpg"
									style="background-image: url(upld/main_styles_005.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Contemporary</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="grid__area  grid__area--crsl  hidden-lg  hidden-md  hidden-sm  js_crsl_style">
								<div class="greed__el  greed__el-b"
									data-fancybox="style"
									href="upld/main_styles_001.jpg"
									style="background-image: url(upld/main_styles_001.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Modern</div>
										<div class="greed__el_note">Modular Collection. Model Alba Shambor</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View All</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_002.jpg"
									data-bg-mobile="upld/main_styles_002_mob.jpg"
									style="background-image: url(upld/main_styles_002.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">European</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View All</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_003.jpg"
									data-bg-mobile="upld/main_styles_003.jpg"
									style="background-image: url(upld/main_styles_003.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Classical</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View All</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_004.jpg"
									data-bg-mobile="upld/main_styles_004_mob.jpg"
									style="background-image: url(upld/main_styles_004.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Luxury</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View All</a>
										</div>
									</div>
								</div>
								<div class="greed__el"
									data-fancybox="style"
									href="upld/main_styles_005.jpg"
									data-bg-mobile="upld/main_styles_005.jpg"
									style="background-image: url(upld/main_styles_005.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Contemporary</div>
										<div class="greed__el_note">Style description</div>
										<div class="greed__el_descr">Modular Collection. Model Alba Shambor Excepteur sint occaecat cupidatat non proident, sunt
											in culpa qui officia deserunt mollit anim id est laborum.
										</div>
										<div class="greed__el_action">
											<a href="#" class="all_link">View All</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-partner">
					<div class="section-partner__bg"></div>
					<div class="wr">
						<div class="section-partner__cntnt">
							<div class="section-partner__title">
								Are you a professional?
								<span class="colored">Become our licensed partner</span>
							</div>
							<div class="section-partner__descr">Want to be a part of our team? Apply or contact us today to become one of our licensed
								installers.
							</div>
							<div class="section-partner__mob">
								Become our <br> licensed partner.
							</div>
							<div class="section-partner__action">
								<a href="#" class="btn btn-wht">Become a partner</a>
							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-prtfl">
					<div class="wr">
						<div class="grid">
							<div class="grid__area">
								<div class="greed__el greed__el-b" style="background-image: url(upld/main_prtfl_001.jpg);">
									<div class="greed__el_cntnt">
										<div class="greed__el_title">Portfolio</div>
										<div class="greed__el_note">Lorem ipsum dolor sit amet, consectetur adipiscing ut labore dolore aliqua.</div>
										<div class="greed__el_action">
											<a href="#" class="btn">View all</a>
											<a href="#" class="all_link">View all</a>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio1" href="upld/main_prtfl_002.jpg"
										style="background-image: url(upld/main_prtfl_002.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio1" href="upld/main_prtfl_002.jpg"
										style="background-image: url(upld/main_prtfl_002.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio1" href="upld/main_prtfl_002.jpg"
										style="background-image: url(upld/main_prtfl_002.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio2" href="upld/main_prtfl_003.jpg"
										style="background-image: url(upld/main_prtfl_003.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio2" href="upld/main_prtfl_003.jpg"
										style="background-image: url(upld/main_prtfl_003.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio2" href="upld/main_prtfl_003.jpg"
										style="background-image: url(upld/main_prtfl_003.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio3" href="upld/main_prtfl_004.jpg"
										style="background-image: url(upld/main_prtfl_004.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio3" href="upld/main_prtfl_004.jpg"
										style="background-image: url(upld/main_prtfl_004.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio3" href="upld/main_prtfl_004.jpg"
										style="background-image: url(upld/main_prtfl_004.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio4" href="upld/main_prtfl_005.jpg"
										style="background-image: url(upld/main_prtfl_005.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio4" href="upld/main_prtfl_005.jpg"
										style="background-image: url(upld/main_prtfl_005.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio4" href="upld/main_prtfl_005.jpg"
										style="background-image: url(upld/main_prtfl_005.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio5" href="upld/main_prtfl_006.jpg"
										style="background-image: url(upld/main_prtfl_006.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio5" href="upld/main_prtfl_006.jpg"
										style="background-image: url(upld/main_prtfl_006.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="greed__el  greed__el--crsl  js_crsl_portfolio">
									<div class="greed__el-item" data-fancybox="portfolio6" href="upld/main_prtfl_007.jpg"
										style="background-image: url(upld/main_prtfl_007.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
									<div class="greed__el-item" data-fancybox="portfolio6" href="upld/main_prtfl_007.jpg"
										style="background-image: url(upld/main_prtfl_007.jpg);">
										<div class="greed__el_cntnt">
											<div class="greed__el_title">Palladio 2V</div>
											<div class="greed__el_note">Finish: Gray oak <br>Object type: private house</div>
											<div class="greed__el_action">
												<a href="#" class="all_link">View More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-hrdwr">
					<div class="wr">
						<div class="section-hrdwr__cntnt">
							<div class="section-hrdwr__pretitle">Lorem ipsum dolor</div>
							<div class="section-hrdwr__title">Hardware</div>
							<div class="section-hrdwr__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							</div>
							<div class="section-hrdwr__action">
								<a href="#" class="btn btn-blck">Learn more</a>
							</div>
						</div>
					</div>
				</section>

				<section class="content__section section-whyus">
					<div class="wr">
						<div class="section-whyus__pretitle">Doordesignlab</div>
						<div class="section-whyus__title">Why Doordesignlab</div>
						<div class="whyus__list">
							<div class="whyus__item whyus__item-1">
								<div class="whyus__item_ico">
									<svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
										<linearGradient id="a" gradientUnits="userSpaceOnUse" x1="22.856" x2="73.144" y1="62.746" y2="12.458">
											<stop offset="0" stop-color="#34cdfa"/>
											<stop offset="1" stop-color="#e8d9f1"/>
										</linearGradient>
										<g data-name="05-security">
											<path d="M90.828 13.171l-12-12A4 4 0 0074.09.485a25.414 25.414 0 01-24.026.089 4 4 0 00-4.128 0A25.537 25.537 0 0121.91.485a4 4 0 00-4.738.686l-12 12A4 4 0 004 16v44a4.005 4.005 0 001.5 3.124l40 32a4 4 0 005 0l40-32A4.005 4.005 0 0092 60V16a4 4 0 00-1.172-2.829z"
												fill="#e6f9fe"/>
											<path d="M25.5 55.124A4 4 0 0124 52V8a4 4 0 011.172-2.828l2.42-2.42A25.424 25.424 0 0121.91.485a4 4 0 00-4.738.686l-12 12A4 4 0 004 16v44a4.005 4.005 0 001.5 3.124l40 32a4 4 0 005 0l12.5-10z"
												fill="#ccf2fe"/>
											<path d="M78.828 18.142l-2.905-2.9a4.006 4.006 0 00-3.908-1.023 37.658 37.658 0 01-22.684-.9 4 4 0 00-2.662 0 37.659 37.659 0 01-22.684.9 4.007 4.007 0 00-3.908 1.023l-2.905 2.9A4 4 0 0016 20.971v33.261a4 4 0 001.5 3.124l28 22.4a4 4 0 005 0l28-22.4a4 4 0 001.5-3.124V20.971a4 4 0 00-1.172-2.829z"
												fill="url(#a)"/>
											<path d="M44 56a3.99 3.99 0 01-2.828-1.171l-8-8 5.656-5.658L44 46.343l13.172-13.172 5.656 5.658-16 16A3.99 3.99 0 0144 56z"
												fill="#fff"/>
										</g>
									</svg>
								</div>
								<div class="whyus__item_title">Multipurpose milling for defferent types of hinges</div>
								<div class="whyus__item_descr">As an additional on customers request doors can be equipped with</div>
							</div>
							<div class="whyus__item whyus__item-2">
								<div class="whyus__item_ico">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.006 512.006">
										<linearGradient id="a"
											gradientUnits="userSpaceOnUse"
											x1="-38.3238"
											y1="624.0432"
											x2="-31.0763"
											y2="631.2907"
											gradientTransform="matrix(21.3333 0 0 -21.3333 996.27 13791.805)">
											<stop offset="0" stop-color="#34cdfa"/>
											<stop offset="1" stop-color="#e8d9f1"/>
										</linearGradient>
										<path d="M270.68 261.852c-8.23-7.802-21.125-7.802-29.355 0-15.36 14.571-91.989 89.899-91.989 143.488 0 58.91 47.756 106.667 106.667 106.667S362.67 464.25 362.67 405.34c0-53.59-76.63-128.918-91.99-143.488z"
											fill="url(#a)"/>
										<g fill="#ccf2fe">
											<path d="M420.014 5.852c-8.23-7.802-21.125-7.802-29.355 0-15.36 14.57-91.989 89.898-91.989 143.488 0 58.91 47.756 106.667 106.667 106.667S512.003 208.25 512.003 149.34c0-53.59-76.629-128.918-91.989-143.488zM213.336 149.34c0-53.589-76.629-128.917-91.989-143.488-8.23-7.802-21.125-7.802-29.355 0C76.632 20.422.003 95.75.003 149.34c0 58.91 47.756 106.667 106.667 106.667S213.336 208.25 213.336 149.34z"/>
										</g>
										<g fill="#fff">
											<circle cx="149.336" cy="149.34" r="21.333"/>
											<circle cx="448.003" cy="149.34" r="21.333"/>
											<circle cx="298.67" cy="405.34" r="21.333"/>
										</g>
									</svg>
								</div>
								<div class="whyus__item_title">Italian hight-resistant enamel lorem</div>
								<div class="whyus__item_descr">The using of polyurethane enamel as finishing provides a smooth coating</div>
							</div>
							<div class="whyus__item whyus__item-3">
								<div class="whyus__item_ico">
									<svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<linearGradient id="a" gradientUnits="userSpaceOnUse" x1="3.065" x2="48.907" y1="150.921" y2="105.079">
											<stop offset="0" stop-color="#34cdfa"/>
											<stop offset="1" stop-color="#e8d9f1"/>
										</linearGradient>
										<linearGradient id="b" x1="25.539" x2="48.45" xlink:href="#a" y1="139.455" y2="116.545"/>
										<g data-name="03-speech">
											<path d="M176.9 113.275A64 64 0 1064.008 70.983l-7.769 31.077a8 8 0 004.183 9.095L72 116.944V144a8 8 0 008 8h25.441l6.714 33.569a8.081 8.081 0 009.785 6.192l64-16a8.078 8.078 0 005.76-9.929z"
												fill="#e6f9fe"/>
											<path d="M88 144v-27.056l-11.578-5.789a8 8 0 01-4.183-9.095l7.769-31.077A64.088 64.088 0 01136 8.518a63.878 63.878 0 00-71.992 62.465l-7.769 31.077a8 8 0 004.183 9.095L72 116.944V144a8 8 0 008 8h16a8 8 0 01-8-8zM128.155 185.569L121.441 152h-16l6.714 33.569a8.081 8.081 0 009.785 6.192l8.446-2.111a7.87 7.87 0 01-2.231-4.081z"
												fill="#ccf2fe"/>
											<path d="M16 128a32.089 32.089 0 0118.764-29.132l-6.63-14.562a48 48 0 000 87.388l6.63-14.562A32.089 32.089 0 0116 128z"
												fill="url(#a)"/>
											<path d="M40 128a8.019 8.019 0 014.7-7.275l-6.63-14.561a23.98 23.98 0 000 43.672l6.63-14.561A8.019 8.019 0 0140 128z"
												fill="url(#b)"/>
										</g>
									</svg>
								</div>
								<div class="whyus__item_title">Hight sound insulation lorem ipsum dolor</div>
								<div class="whyus__item_descr">50 core natural wood fillings increase sound insulation by 43 decibel</div>
							</div>
						</div>
						<div class="section-whyus__action">
							<a href="#" class="btn btn-tr-bd">Learn more</a>
						</div>
					</div>
				</section>

				<section class="content__section section-blog">
					<div class="wr">
						<div class="content__section_header">
							<div class="content__section_title">Recent blog post</div>
							<a href="#" class="all_link">View all</a>
						</div>
						<div class="blog-crsl">
							<div class="blog-crsl__list js_blog-crsl">

								<div class="blog-crsl__item">
									<div class="blog-crsl__item_wr">
										<a href="#" class="blog-crsl__item_link" title="Article title lorem ipsum"></a>
										<div class="blog-crsl__item_media img-box">
											<img class="blog-crsl__item_img" src="upld/blog_001.jpg" alt="Article title lorem ipsum">
										</div>
										<div class="blog-crsl__item_meta">
											<time datetime="2019-01-19">21 Jan 2019</time>
										</div>
										<div class="blog-crsl__item_title">Article title lorem ipsum</div>
										<div class="blog-crsl__item_text">Lorem ipsum dolor sit amet consectetur adipisicing elitu magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</div>
										<div class="blog-crsl__item_actn">
											<span class="read-more">Read more</span>
										</div>
									</div>
								</div>

								<div class="blog-crsl__item">
									<div class="blog-crsl__item_wr">
										<a href="#" class="blog-crsl__item_link" title="Article title lorem ipsum"></a>
										<div class="blog-crsl__item_media img-box">
											<img class="blog-crsl__item_img" src="upld/blog_002.jpg" alt="Article title lorem ipsum">
										</div>
										<div class="blog-crsl__item_meta">
											<time datetime="2019-01-19">21 Jan 2019</time>
										</div>
										<div class="blog-crsl__item_title">Article title lorem ipsum</div>
										<div class="blog-crsl__item_text">Lorem ipsum dolor sit amet consectetur adipisicing elitu magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</div>
										<div class="blog-crsl__item_actn">
											<span class="read-more">Read more</span>
										</div>
									</div>
								</div>

								<div class="blog-crsl__item">
									<div class="blog-crsl__item_wr">
										<a href="#" class="blog-crsl__item_link" title="Article title lorem ipsum"></a>
										<div class="blog-crsl__item_media img-box">
											<img class="blog-crsl__item_img" src="upld/blog_003.jpg" alt="Article title lorem ipsum">
										</div>
										<div class="blog-crsl__item_meta">
											<time datetime="2019-01-19">21 Jan 2019</time>
										</div>
										<div class="blog-crsl__item_title">Article title lorem ipsum</div>
										<div class="blog-crsl__item_text">Lorem ipsum dolor sit amet consectetur adipisicing elitu magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</div>
										<div class="blog-crsl__item_actn">
											<span class="read-more">Read more</span>
										</div>
									</div>
								</div>

								<div class="blog-crsl__item">
									<div class="blog-crsl__item_wr">
										<a href="#" class="blog-crsl__item_link" title="Article title lorem ipsum"></a>
										<div class="blog-crsl__item_media img-box">
											<img class="blog-crsl__item_img" src="upld/blog_001.jpg" alt="Article title lorem ipsum">
										</div>
										<div class="blog-crsl__item_meta">
											<time datetime="2019-01-19">21 Jan 2019</time>
										</div>
										<div class="blog-crsl__item_title">Article title lorem ipsum</div>
										<div class="blog-crsl__item_text">Lorem ipsum dolor sit amet consectetur adipisicing elitu magna aliqua. Ut enim ad
											minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
											dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</div>
										<div class="blog-crsl__item_actn">
											<span class="read-more">Read more</span>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

			</div>

			@@include("../blocks/footer/footer.html")
		</div>
		<svg class="svg-sprite">
			<defs>
				<g id="svg_icon_ph">
					<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
				</g>
				<g id="svg_icon_srch">
					<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
				</g>
				<g id="svg_icon_close">
					<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
				</g>
			</defs>
		</svg>
		<!--<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
		<!--<script type="text/javascript" src="js/slick.min.js"></script>-->
		<script type="text/javascript" src="js/script.min.js"></script>
		<!--		<script type="text/javascript" src="js/script.js"></script>-->
	</body>
</html>