<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>DDL Catalog</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">

		<meta name="theme-color" content="#32c97c">

		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

		<link href="css/styles.min.css" rel="stylesheet" type="text/css"/>

		<link rel="shortcut icon" href="favicon.png" type="image/png">

		<script>/*js mediaquery*/
		!function (a, b, c) {
			var d = window.matchMedia;
			'undefined' != typeof module && module.exports ? module.exports = c(d) : 'function' == typeof define && define.amd ? define(function () {
				return b[a] = c(d)
			}) : b[a] = c(d)
		}('enquire', this, function (a) {
			'use strict';

			function b(a, b) {
				var c, d = 0, e = a.length;
				for (d; e > d && (c = b(a[d], d), c !== !1); d++) ;
			}

			function c(a) {
				return '[object Array]' === Object.prototype.toString.apply(a)
			}

			function d(a) {
				return 'function' == typeof a
			}

			function e(a) {
				this.options = a, !a.deferSetup && this.setup()
			}

			function f(b, c) {
				this.query = b, this.isUnconditional = c, this.handlers = [], this.mql = a(b);
				var d = this;
				this.listener = function (a) {
					d.mql = a, d.assess()
				}, this.mql.addListener(this.listener)
			}

			function g() {
				if (!a) throw new Error('matchMedia not present, legacy browsers require a polyfill');
				this.queries = {}, this.browserIsIncapable = !a('only all').matches
			}

			return e.prototype = {
				setup: function () {
					this.options.setup && this.options.setup(), this.initialised = !0
				}, on: function () {
					!this.initialised && this.setup(), this.options.match && this.options.match()
				}, off: function () {
					this.options.unmatch && this.options.unmatch()
				}, destroy: function () {
					this.options.destroy ? this.options.destroy() : this.off()
				}, equals: function (a) {
					return this.options === a || this.options.match === a
				}
			}, f.prototype = {
				addHandler: function (a) {
					var b = new e(a);
					this.handlers.push(b), this.matches() && b.on()
				}, removeHandler: function (a) {
					var c = this.handlers;
					b(c, function (b, d) {
						return b.equals(a) ? (b.destroy(), !c.splice(d, 1)) : void 0
					})
				}, matches: function () {
					return this.mql.matches || this.isUnconditional
				}, clear: function () {
					b(this.handlers, function (a) {
						a.destroy()
					}), this.mql.removeListener(this.listener), this.handlers.length = 0
				}, assess: function () {
					var a = this.matches() ? 'on' : 'off';
					b(this.handlers, function (b) {
						b[a]()
					})
				}
			}, g.prototype = {
				register: function (a, e, g) {
					var h = this.queries, i = g && this.browserIsIncapable;
					return h[a] || (h[a] = new f(a, i)), d(e) && (e = {match: e}), c(e) || (e = [e]), b(e, function (b) {
						d(b) && (b = {match: b}), h[a].addHandler(b)
					}), this
				}, unregister: function (a, b) {
					var c = this.queries[a];
					return c && (b ? c.removeHandler(b) : (c.clear(), delete this.queries[a])), this
				}
			}, new g
		});</script>

	</head>
	<body>
		<div class="main">
			<div class="menu-under js_menu-toggler"></div>
			@@include("../blocks/top-nav/top-nav.html")

			@@include("../blocks/header/header.html")

			<section class="content-promo promo-timer promo-timer-smr">
				<div class="wr">
					<a class="promo-timer__link" href="#"></a>
					<img class="promo-timer__label" src="img/spring_sale.png" alt="Spring Sale">
					<div class="timer-area">
						<div class="timer timer-sm js-timer" data-finish="">
							<!-- temp code/replace to server code -->
							<script>
								let timers = document.querySelectorAll('.js-timer[data-finish]');
								let finishTime = Date.now() + 90000000;
								for (let timer of timers) {
									timer.setAttribute('data-finish', finishTime);
								}
							</script>
							<!-- temp code end -->

							<div class="timer__group timer__group-days">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base days_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Days</div>
							</div>

							<div class="timer__group timer__group-hours">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base hours_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Hours</div>
							</div>
							<div class="timer__group timer__group-minutes">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base minutes_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Minutes</div>
							</div>
							<div class="timer__group timer__group-seconds">
								<div class="timer__group_wr">
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_1">0</div>
										</div>
									</div>
									<div class="timer__item">
										<div class="timer__item_value">
											<div class="timer__value_base seconds_0">0</div>
										</div>
									</div>
								</div>
								<div class="timer__group_label">Seconds</div>
							</div>
						</div>
					</div>
					<div class="promo-timer__title">SAVE EXTRA 12% OFF</div>
					<div class="promo-timer__note">Promo expires Friday at 11:59 PM<br> Use coupon code:
						<b>SPRING*</b>
					</div>
				</div>
			</section>
			<section class="catalog-pro professonal-bg">
				<img class="catalog-pro__img" src="img/colaboration_bg_xm.png" alt="">
				<h3 class="catalog-pro__title">Are you professional?</h3>
				<p class="catalog-pro__desc">
					Become our licensed partner
				</p>
			</section>

			<div class="content">
				<section class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
					<div class="wr">


                                <span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                  <a class="bc__link" href="/" itemprop="item">
                    <span class="bc__name" itemprop="name">Home</span>

                    <span class="bc__label bc__label-home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a1 1 0 00-.71.297l-10.087 8.8A.5.5 0 001 11.5a.5.5 0 00.5.5H4v8a1 1 0 001 1h4a1 1 0 001-1v-6h4v6a1 1 0 001 1h4a1 1 0 001-1v-8h2.5a.5.5 0 00.5-.5.5.5 0 00-.203-.402l-10.08-8.795a1 1 0 00-.006-.006A1 1 0 0012 2z"></path></svg></span>
                  </a>
                    <meta itemprop="position" content="1">
                </span>

						<span class="bc__spacer icomoon-angle-right"></span>

						<span>Contact Us</span>

					</div>
				</section>
				<section class="content__section catalog  solutions-page">
					<div class="wr">
						<aside class="aside-left  aside-left--menu">
							<div class="page__header">
								<h1 class="page__title">Configurations:</h1>
							</div>

							<div class="fasets-menu">
								<div class="fasets-menu__item  js-accordion--adaptive" data-max-width="1003">
									<div class="fasets-menu__title  js-accordion__toggler">For customers</div>
									<div class="fasets-menu__wrap  js-accordion__content">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/faq">FAQ</a>
										</div>
										<div class="fasets-menu__el">
											<span class="fasets-menu__link  fasets-menu__link--current">Contact Us</span>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/discount_program">Discount Program</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/shipping-delivery">Shipping and Delivery</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/orders-and-returns">Orders and Returns</a>
										</div>
									</div>
								</div>
								<div class="fasets-menu__item  js-accordion--adaptive" data-max-width="1003">
									<div class="fasets-menu__title  js-accordion__toggler">Company</div>
									<div class="fasets-menu__wrap  js-accordion__content">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/why-us">Why Us</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/terms-and-conditions">Terms and Conditions</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/privacy-policy">Privacy Policy</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/orders-and-returns">Orders and Returns</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/jobs">Career</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/how-to-buy">How to buy</a>
										</div>
									</div>
								</div>
								<div class="fasets-menu__item  js-accordion--adaptive" data-max-width="1003">
									<div class="fasets-menu__title  js-accordion__toggler">Product Knowledge</div>
									<div class="fasets-menu__wrap  js-accordion__content">
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/product-knowledge">Product knowledge</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/solutions">Solutions</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/pre-hanging-information">Pre-hanging Information
											</a>
										</div>
										<div class="fasets-menu__el">
											<a class="fasets-menu__link" href="https://new.doordesignlab.com/downloads">Downloads</a>
										</div>
									</div>
								</div>
							</div>
							<div class="aside__promo">
								<a class="fasets-menu__link" href="">
									<div class="btn-need-help">
										<!-- <a href="#" class="bnh__link"></a> -->
										<div class="bnh__title">Need Help?</div>
										<div class="bnh__note">Our managers on-line</div>
										<button class="bnh__action btn btn-wht" type="button">Order a Call</button>
									</div>

								</a>
								<div class="btn-professional">
									<a class="fasets-menu__link" href="">
									</a>
									<a href="/professional" class="bnh__link"></a>
									<img src="img/professional.jpg" alt="professional">
									<div class="bnh__title">Are you
										professional?
									</div>
									<div class="bnh__note">Become our licensed partner</div>
									<button class="bnh__action btn btn-wht" type="button">Become a partner</button>
								</div>
							</div>

						</aside>

						<div class="page__content ctlg">

							<div class="page__header">
								<h1 class="page__title">Configurations:</h1>
							</div>

							<div class="solutions  js-fullpage">
								<div class="solutions__nav  js-fullpage__nav">
									<div class="solutions__nav-item  active  js-fullpage__nav-item" data-menuanchor="1">
										<div class="solutions__nav-icon">
											<img src="img/solutions/single-swing.png" height="66" width="41"/>
										</div>
										<div class="solutions__nav-name">Single Swing</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="2">
										<div class="solutions__nav-icon">
											<img src="img/solutions/double-swing.png" height="66" width="68"/>
										</div>
										<div class="solutions__nav-name">Double Swing</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="3">
										<div class="solutions__nav-icon">
											<img src="img/solutions/single-pocket.png" height="66" width="41"/>
										</div>
										<div class="solutions__nav-name">Single Pocket</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="4">
										<div class="solutions__nav-icon">
											<img src="img/solutions/double-pocket.png" height="66" width="69"/>
										</div>
										<div class="solutions__nav-name">Double Pocket</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="5">
										<div class="solutions__nav-icon">
											<img src="img/solutions/magic.png" height="66" width="45"/>
										</div>
										<div class="solutions__nav-name">Magic system</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="6">
										<div class="solutions__nav-icon">
											<img src="img/solutions/bi-fold.png" height="66" width="41"/>
										</div>
										<div class="solutions__nav-name">Bi-fold system</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="7">
										<div class="solutions__nav-icon">
											<img src="img/solutions/double-bypass.png" height="66" width="68"/>
										</div>
										<div class="solutions__nav-name">Bypass system</div>
									</div>
									<div class="solutions__nav-item  js-fullpage__nav-item" data-menuanchor="8">
										<div class="solutions__nav-icon">
											<img src="img/solutions/barn.png" height="66" width="51"/>
										</div>
										<div class="solutions__nav-name">Barn system</div>
									</div>
								</div>
								<div class="solutions__wrapper">
									<div class="solutions__body  js-fullpage__content">
										<div class="solutions__item  fp-section" data-anchor="1">
											<div class="solutions__item-visual">
												<video class="video_top_fix" preload="" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/single_swing_placeholder.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/single_swing_placeholder.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Single Swing</h3>
												<p class="solutions__item-text">A door unit consists of a door slab, matching jambs and casings, extensions (if
													needed), hinges, a lock and a handle. This is the most
													traditional and frequently used door configuration in the market. It is simple and convenient in operation.
													Belldinni frames are fitted
													with a rubber seal for soft closing and better insulation. Our concealed Italian hinges are three-way
													adjustable
													(XYZ) and provide the
													door movement up to 180&deg;. Thanks to the symmetric milling, the hinge is reversible and allows choosing
													the
													door swing directly on
													the job site.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt=""
														src="img/solutions/scheme-single-swing.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="2">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/double-swing.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/double-swing.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Double Swing</h3>
												<p class="solutions__item-text">A door unit consists of 2 door slabs, matching jambs and casings, extensions (if
													needed), hinges, a lock and a handle (single- or
													double-sided). This is the most traditional and frequently used door configuration in the market. For closet
													openings, we use double
													magnetic catches to keep the doors closed. In inter-room doorways, one slab usually remains passive and
													fixed with a flush-bolt.
													Astragal is used in order to seal a small gap between a pair of doors. It is a vertical molding attached to
													one or both swinging doors,
													against which the other door seals when closed.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-double-swing.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="3">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/pocket.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/pocket.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Single Pocket</h3>
												<p class="solutions__item-text">Pocket doors are an ideal way to optimize floor space, especially in an
													apartment or smaller home. A modern pocket door is quiet, strong
													and seldom comes off its track. Planning for pocket door installation prior to home construction is ideal.
													Proper installation of a
													well-made door frame and pocket door will typically provide a convenient, trouble-free door for the life of
													the home. We complete our
													pocket door units with superior quality Johnson frames and tracks and AGB modern locksets.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-single-pocket.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="4">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/double_pocket_placeholder.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/double_pocket_placeholder.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Double pocket</h3>
												<p class="solutions__item-text">Pocket doors are an ideal way to optimize floor space, especially in an
													apartment or smaller home. A modern pocket door is quiet, strong
													and seldom comes off its track. Planning for pocket door installation prior to home construction is ideal.
													Proper installation of a
													well-made door frame and pocket door will typically provide a convenient, trouble-free door for the life of
													the home. We complete our
													pocket door units with superior quality Johnson frames and tracks and AGB modern locksets.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-double-pocket.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="5">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/magic.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/magic.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Magic system</h3>
												<p class="solutions__item-text">With Belldinni Magic doors, we use innovative Concealed Sliding System with dual
													shock absorbing stop. The system does not require any
													installation of an upper track on the wall and a lower track on the floor thus creating the illusion of a
													floating door. Its unusual
													appearance and original design will add special chick to any modern interior.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-magic.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="6">
											<div class="solutions__item-visual">
												<img alt="" src="/media/video/bifold placeholder.jpg"/>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Bi-fold system</h3>
												<p class="solutions__item-text">Bi-fold is a door that slides open while its panels fold up. It is not only a
													wise way to optimize the floor space, since an open bi-fold
													door requires half less room to operate than its swing analogs, but it also provides an opportunity to
													create an unusual interior.
													Bi-fold door units are widely used in closet openings.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-bi-fold.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="7">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/bypass.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/bypass.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Bypass system</h3>
												<p class="solutions__item-text">A bypass door is a type of door, which opens horizontally by sliding one in
													front of the other, parallel to a wall. Bypass door units are
													widely used in closet openings and can serve as an alternative to bi-fold closing systems. We complete our
													bypass door units with
													superior quality Johnson tracks and AGB modern flush pulls.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-bypass.png"/>
												</div>
											</div>
										</div>
										<div class="solutions__item  fp-section" data-anchor="8">
											<div class="solutions__item-visual">
												<video preload="preload" autoplay="autoplay" loop="loop" muted="muted">
													<source src="/media/video/barn.mp4" type="video/mp4"/>
													<object width="320"
														height="240"
														data="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"
														type="application/x-shockwave-flash">
														<param name="src" value="https://doordesignlab.com/js/tiny_mce/plugins/media/moxieplayer.swf"/>
														<param name="flashvars"
															value="url=/media/video/barn.mp4&amp;poster=/index.php/ddladministrator/cms_page/edit/page_id/18/key/7d64b8e2cf7249fff57e39968277b86a/"/>
														<param name="allowfullscreen" value="true"/>
														<param name="allowscriptaccess" value="true"/>
													</object>
												</video>
											</div>
											<div class="solutions__item-content">
												<h3 class="solutions__item-name">Barn system</h3>
												<p class="solutions__item-text">Sliding doors are actual alternative traditional. Barn system allows door
													opening along a wall on special guides. Roller systems and the
													rail mechanism with the stopper intended for hinged single-door doors settles down in the top part of a
													design. This system is not using
													a threshold. A full opening of a door making the impression of complete space. It is practical and it is
													convenient for disabled people
													movement or cleaning the room.</p>
												<div class="solutions__item-link">
													<a class="all_link js-trigger-btn-zv">Help me pick a door in this configuration</a>
												</div>
												<div class="solutions__item-img">
													<img alt="" src="img/solutions/scheme-barn.png"/>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
			</div>

			@@include("../blocks/footer/footer.html")
		</div>
		<svg class="svg-sprite">
			<defs>
				<g id="svg_icon_ph">
					<path d="M365.4 271.8c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5C7.3 57.8 1.6 70.9.4 86.2c-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8-19-19.1-38.1-38.1-57.2-57.1z"/>
				</g>
				<g id="svg_icon_srch">
					<path d="M742.1 510.1L608.8 371.5c34.3-40.7 53-92 53-145.4C661.9 101.4 560.4 0 435.8 0S209.7 101.4 209.7 226.1s101.4 226.1 226.1 226.1c46.8 0 91.4-14.1 129.5-40.9L699.6 551c5.6 5.8 13.2 9 21.3 9 7.7 0 14.9-2.9 20.4-8.2 11.7-11.3 12.1-30 .8-41.7zM435.8 59c92.2 0 167.1 75 167.1 167.1s-75 167.1-167.1 167.1-167.1-75-167.1-167.1S343.6 59 435.8 59z"/>
				</g>
				<g id="svg_icon_close">
					<path d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"/>
				</g>
			</defs>
		</svg>
		<!--<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>-->
		<!--<script type="text/javascript" src="js/slick.min.js"></script>-->
		<!--&lt;!&ndash; catalog &ndash;&gt;-->
		<!--<script type="text/javascript" src="js/chosen.jquery.min.js"></script>-->
		<!--<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>-->
		<!-- /catalog -->
		<!--		<script type="text/javascript" src="js/script.min.js"></script>-->
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>